FiveFusionModel2_NoAtt(
  (text_lstm): LSTM(771, 771, batch_first=True, bidirectional=True)
  (audio_lstm): LSTM(193, 193, batch_first=True, bidirectional=True)
  (face_lstm): LSTM(2048, 256, batch_first=True, bidirectional=True)
  (hrv_lstm): LSTM(23, 23, batch_first=True, bidirectional=True)
  (eye_lstm): LSTM(13, 13, batch_first=True, bidirectional=True)
  (fc1): Linear(in_features=2512, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=4, bias=True)
)
batch_size: 1
epochs: 50
LR: 0.0001
test_split( useShuffleSplit : False ): 0.25
shuffle_dataset: True
dataset_size: 658
samples : [5, 38, 33, 19]
dataset for each category: [32, 259, 239, 128]
train data num: 526 
test data num: 132
----------

----------
Epoch [1/50], Loss: 1.2244,             Accuracy: 0.4011
[[  0  13  13   0]
 [  0 120  86   1]
 [  0 100  91   0]
 [  0  48  54   0]]
----------

----------
1/50 | Test Loss: 1.2129
[[ 0  0  6  0]
 [ 0  5 47  0]
 [ 0  1 47  0]
 [ 0  1 25  0]]
1/50 | Test Accuracy: 0.39, F1-score: 0.18, Precision: 0.27, Recall: 0.27
----------

----------
Epoch [2/50], Loss: 1.1802,             Accuracy: 0.4202
[[  0  19   7   0]
 [  0 134  73   0]
 [  0 104  87   0]
 [  0  60  42   0]]
----------

----------
2/50 | Test Loss: 1.1720
[[ 0  6  0  0]
 [ 0 49  3  0]
 [ 0 44  4  0]
 [ 0 23  3  0]]
2/50 | Test Accuracy: 0.40, F1-score: 0.18, Precision: 0.20, Recall: 0.26
----------

----------
Epoch [3/50], Loss: 1.1345,             Accuracy: 0.4905
[[  0  15  10   1]
 [  0 149  58   0]
 [  0  86 105   0]
 [  0  45  53   4]]
----------

----------
3/50 | Test Loss: 1.1483
[[ 0  6  0  0]
 [ 0 49  3  0]
 [ 0 45  3  0]
 [ 0 25  1  0]]
3/50 | Test Accuracy: 0.39, F1-score: 0.17, Precision: 0.21, Recall: 0.25
----------

----------
Epoch [4/50], Loss: 1.0599,             Accuracy: 0.5627
[[  0  11  12   3]
 [  0 166  40   1]
 [  0  73 114   4]
 [  0  48  38  16]]
----------

----------
4/50 | Test Loss: 1.0564
[[ 0  4  2  0]
 [ 0 26 26  0]
 [ 0  9 39  0]
 [ 0  2 10 14]]
4/50 | Test Accuracy: 0.60, F1-score: 0.47, Precision: 0.54, Recall: 0.46
----------

----------
Epoch [5/50], Loss: 0.9564,             Accuracy: 0.6160
[[  0  13   8   5]
 [  0 161  42   4]
 [  0  56 129   6]
 [  0  34  34  34]]
----------

----------
5/50 | Test Loss: 0.9887
[[ 0  5  1  0]
 [ 0 47  5  0]
 [ 0 32 16  0]
 [ 0 12  3 11]]
5/50 | Test Accuracy: 0.56, F1-score: 0.42, Precision: 0.53, Recall: 0.42
----------

----------
Epoch [6/50], Loss: 0.8560,             Accuracy: 0.6882
[[  0  11   9   6]
 [  0 170  32   5]
 [  0  43 140   8]
 [  0  25  25  52]]
----------

----------
6/50 | Test Loss: 0.9317
[[ 0  5  1  0]
 [ 0 41 10  1]
 [ 0 22 26  0]
 [ 0  6  5 15]]
6/50 | Test Accuracy: 0.62, F1-score: 0.49, Precision: 0.53, Recall: 0.48
----------

----------
Epoch [7/50], Loss: 0.7800,             Accuracy: 0.7148
[[  0  10   6  10]
 [  0 166  31  10]
 [  0  42 144   5]
 [  0  15  21  66]]
----------

----------
7/50 | Test Loss: 0.8711
[[ 0  5  1  0]
 [ 0 34 15  3]
 [ 0 12 34  2]
 [ 0  1  5 20]]
7/50 | Test Accuracy: 0.67, F1-score: 0.52, Precision: 0.52, Recall: 0.53
----------

----------
Epoch [8/50], Loss: 0.6764,             Accuracy: 0.7605
[[  0  10   8   8]
 [  0 176  28   3]
 [  0  35 148   8]
 [  0  10  16  76]]
----------

----------
8/50 | Test Loss: 0.8766
[[ 0  5  1  0]
 [ 0 41 11  0]
 [ 0 20 28  0]
 [ 0  8  6 12]]
8/50 | Test Accuracy: 0.61, F1-score: 0.47, Precision: 0.54, Recall: 0.46
----------

----------
Epoch [9/50], Loss: 0.6069,             Accuracy: 0.7985
[[  0  11   3  12]
 [  0 179  21   7]
 [  0  20 163   8]
 [  0  11  13  78]]
----------

----------
9/50 | Test Loss: 0.9586
[[ 0  1  4  1]
 [ 0 19 31  2]
 [ 0  2 44  2]
 [ 0  0  7 19]]
9/50 | Test Accuracy: 0.62, F1-score: 0.48, Precision: 0.54, Recall: 0.50
----------

----------
Epoch [10/50], Loss: 0.5766,             Accuracy: 0.8156
[[  0  12   7   7]
 [  0 179  20   8]
 [  0  15 168   8]
 [  0   9  11  82]]
----------

----------
10/50 | Test Loss: 0.7845
[[ 0  5  1  0]
 [ 0 40  9  3]
 [ 0 11 35  2]
 [ 0  1  5 20]]
10/50 | Test Accuracy: 0.72, F1-score: 0.56, Precision: 0.55, Recall: 0.57
----------

----------
Epoch [11/50], Loss: 0.5042,             Accuracy: 0.8460
[[  0  13   3  10]
 [  0 184  20   3]
 [  0  12 173   6]
 [  0   6   8  88]]
----------

----------
11/50 | Test Loss: 0.7867
[[ 0  5  1  0]
 [ 0 42  7  3]
 [ 0 11 32  5]
 [ 0  0  5 21]]
11/50 | Test Accuracy: 0.72, F1-score: 0.55, Precision: 0.54, Recall: 0.57
----------

----------
Epoch [12/50], Loss: 0.4607,             Accuracy: 0.8460
[[  0   8   6  12]
 [  0 186  17   4]
 [  0  16 169   6]
 [  0   6   6  90]]
----------

----------
12/50 | Test Loss: 0.7888
[[ 0  5  1  0]
 [ 0 31 18  3]
 [ 0  8 38  2]
 [ 0  0  5 21]]
12/50 | Test Accuracy: 0.68, F1-score: 0.54, Precision: 0.53, Recall: 0.55
----------

----------
Epoch [13/50], Loss: 0.4231,             Accuracy: 0.8536
[[  0  13   6   7]
 [  0 186  19   2]
 [  0  12 174   5]
 [  0   7   6  89]]
----------

----------
13/50 | Test Loss: 0.7811
[[ 0  5  1  0]
 [ 0 41  6  5]
 [ 0 13 32  3]
 [ 0  1  5 20]]
13/50 | Test Accuracy: 0.70, F1-score: 0.54, Precision: 0.53, Recall: 0.56
----------

----------
Epoch [14/50], Loss: 0.3826,             Accuracy: 0.8859
[[  1  12   3  10]
 [  0 194   9   4]
 [  0   9 178   4]
 [  0   5   4  93]]
----------

----------
14/50 | Test Loss: 0.7566
[[ 0  5  1  0]
 [ 0 36 14  2]
 [ 0  7 39  2]
 [ 0  0  6 20]]
14/50 | Test Accuracy: 0.72, F1-score: 0.56, Precision: 0.56, Recall: 0.57
----------

----------
Epoch [15/50], Loss: 0.3466,             Accuracy: 0.8707
[[  2   8   7   9]
 [  0 190  14   3]
 [  0  15 170   6]
 [  0   4   2  96]]
----------

----------
15/50 | Test Loss: 0.7315
[[ 0  5  1  0]
 [ 0 42  7  3]
 [ 0 10 35  3]
 [ 0  1  5 20]]
15/50 | Test Accuracy: 0.73, F1-score: 0.57, Precision: 0.56, Recall: 0.58
----------

----------
Epoch [16/50], Loss: 0.3325,             Accuracy: 0.9068
[[  8  10   2   6]
 [  0 193  12   2]
 [  0   6 182   3]
 [  0   4   4  94]]
----------

----------
16/50 | Test Loss: 0.7050
[[ 1  4  1  0]
 [ 0 40  9  3]
 [ 0  9 36  3]
 [ 0  0  5 21]]
16/50 | Test Accuracy: 0.74, F1-score: 0.64, Precision: 0.81, Recall: 0.62
----------

----------
Epoch [17/50], Loss: 0.2957,             Accuracy: 0.9049
[[  5   9   3   9]
 [  0 198   7   2]
 [  1   8 178   4]
 [  0   2   5  95]]
----------

----------
17/50 | Test Loss: 0.7207
[[ 0  5  1  0]
 [ 0 42  7  3]
 [ 0 10 35  3]
 [ 0  1  6 19]]
17/50 | Test Accuracy: 0.73, F1-score: 0.56, Precision: 0.55, Recall: 0.57
----------

----------
Epoch [18/50], Loss: 0.2630,             Accuracy: 0.9221
[[  9   8   3   6]
 [  0 197   9   1]
 [  0   5 183   3]
 [  0   3   3  96]]
----------

----------
18/50 | Test Loss: 0.7513
[[ 0  5  1  0]
 [ 1 44  6  1]
 [ 0 11 34  3]
 [ 0  0  6 20]]
18/50 | Test Accuracy: 0.74, F1-score: 0.58, Precision: 0.57, Recall: 0.58
----------

----------
Epoch [19/50], Loss: 0.2459,             Accuracy: 0.9392
[[ 11   9   1   5]
 [  0 198   7   2]
 [  1   5 185   0]
 [  0   1   1 100]]
----------

----------
19/50 | Test Loss: 0.8309
[[ 1  3  2  0]
 [ 3 29 18  2]
 [ 0  5 41  2]
 [ 0  0  6 20]]
19/50 | Test Accuracy: 0.69, F1-score: 0.59, Precision: 0.62, Recall: 0.59
----------

----------
Epoch [20/50], Loss: 0.2194,             Accuracy: 0.9373
[[ 13   6   1   6]
 [  0 199   6   2]
 [  0   7 183   1]
 [  0   2   2  98]]
----------

----------
20/50 | Test Loss: 0.8170
[[ 1  2  3  0]
 [ 2 30 18  2]
 [ 0  4 42  2]
 [ 0  0  6 20]]
20/50 | Test Accuracy: 0.70, F1-score: 0.61, Precision: 0.65, Recall: 0.60
----------

----------
Epoch [21/50], Loss: 0.2027,             Accuracy: 0.9506
[[ 18   3   1   4]
 [  1 199   6   1]
 [  0   5 185   1]
 [  1   1   2  98]]
----------

----------
21/50 | Test Loss: 0.7535
[[ 0  5  1  0]
 [ 1 41 10  0]
 [ 0  8 38  2]
 [ 0  2  7 17]]
21/50 | Test Accuracy: 0.73, F1-score: 0.56, Precision: 0.58, Recall: 0.56
----------

----------
Epoch [22/50], Loss: 0.2042,             Accuracy: 0.9449
[[ 18   6   0   2]
 [  1 200   4   2]
 [  0   5 184   2]
 [  0   2   5  95]]
----------

----------
22/50 | Test Loss: 0.9441
[[ 0  6  0  0]
 [ 0 48  3  1]
 [ 0 26 19  3]
 [ 1  4  1 20]]
22/50 | Test Accuracy: 0.66, F1-score: 0.51, Precision: 0.56, Recall: 0.52
----------

----------
Epoch [23/50], Loss: 0.1855,             Accuracy: 0.9563
[[ 18   5   0   3]
 [  1 202   4   0]
 [  0   3 185   3]
 [  1   2   1  98]]
----------

----------
23/50 | Test Loss: 0.6794
[[ 2  3  1  0]
 [ 1 40 10  1]
 [ 0  8 38  2]
 [ 1  2  5 18]]
23/50 | Test Accuracy: 0.74, F1-score: 0.67, Precision: 0.70, Recall: 0.65
----------

----------
Epoch [24/50], Loss: 0.1590,             Accuracy: 0.9696
[[ 21   3   0   2]
 [  1 203   2   1]
 [  0   4 187   0]
 [  0   2   1  99]]
----------

----------
24/50 | Test Loss: 0.6190
[[ 2  3  1  0]
 [ 1 40 10  1]
 [ 0  5 41  2]
 [ 0  2  6 18]]
24/50 | Test Accuracy: 0.77, F1-score: 0.69, Precision: 0.76, Recall: 0.66
----------

----------
Epoch [25/50], Loss: 0.1565,             Accuracy: 0.9582
[[ 21   3   0   2]
 [  1 198   6   2]
 [  0   4 187   0]
 [  0   2   2  98]]
----------

----------
25/50 | Test Loss: 0.6578
[[ 3  2  1  0]
 [ 2 35 12  3]
 [ 0  4 40  4]
 [ 0  0  6 20]]
25/50 | Test Accuracy: 0.74, F1-score: 0.70, Precision: 0.72, Recall: 0.69
----------

----------
Epoch [26/50], Loss: 0.1337,             Accuracy: 0.9772
[[ 22   2   0   2]
 [  1 203   3   0]
 [  0   1 189   1]
 [  0   1   1 100]]
----------

----------
26/50 | Test Loss: 0.6674
[[ 0  5  1  0]
 [ 1 38 10  3]
 [ 0  6 40  2]
 [ 0  0  6 20]]
26/50 | Test Accuracy: 0.74, F1-score: 0.57, Precision: 0.57, Recall: 0.58
----------

----------
Epoch [27/50], Loss: 0.1394,             Accuracy: 0.9658
[[ 21   2   1   2]
 [  1 200   6   0]
 [  0   2 188   1]
 [  0   2   1  99]]
----------

----------
27/50 | Test Loss: 0.6958
[[ 4  2  0  0]
 [ 2 44  5  1]
 [ 0 16 28  4]
 [ 0  1  2 23]]
27/50 | Test Accuracy: 0.75, F1-score: 0.74, Precision: 0.75, Recall: 0.75
----------

----------
Epoch [28/50], Loss: 0.1248,             Accuracy: 0.9772
[[ 22   2   1   1]
 [  0 204   1   2]
 [  0   3 188   0]
 [  0   0   2 100]]
----------

----------
28/50 | Test Loss: 0.9597
[[ 3  0  3  0]
 [ 2 23 25  2]
 [ 0  2 44  2]
 [ 0  0  5 21]]
28/50 | Test Accuracy: 0.69, F1-score: 0.67, Precision: 0.73, Recall: 0.67
----------

----------
Epoch [29/50], Loss: 0.1417,             Accuracy: 0.9677
[[ 22   2   1   1]
 [  0 201   6   0]
 [  0   4 186   1]
 [  0   1   1 100]]
----------

----------
29/50 | Test Loss: 0.6933
[[ 5  1  0  0]
 [ 2 37  7  6]
 [ 0  6 34  8]
 [ 1  0  3 22]]
29/50 | Test Accuracy: 0.74, F1-score: 0.73, Precision: 0.71, Recall: 0.77
----------

----------
Epoch [30/50], Loss: 0.1069,             Accuracy: 0.9810
[[ 24   1   0   1]
 [  0 203   4   0]
 [  0   1 190   0]
 [  0   2   1  99]]
----------

----------
30/50 | Test Loss: 0.7242
[[ 5  0  1  0]
 [ 3 32 13  4]
 [ 0  4 41  3]
 [ 0  0  6 20]]
30/50 | Test Accuracy: 0.74, F1-score: 0.74, Precision: 0.73, Recall: 0.77
----------

----------
Epoch [31/50], Loss: 0.1113,             Accuracy: 0.9848
[[ 24   1   1   0]
 [  0 205   2   0]
 [  0   2 189   0]
 [  0   0   2 100]]
----------

----------
31/50 | Test Loss: 0.7448
[[ 2  1  3  0]
 [ 2 34 15  1]
 [ 0  4 42  2]
 [ 0  0  7 19]]
31/50 | Test Accuracy: 0.73, F1-score: 0.67, Precision: 0.72, Recall: 0.65
----------

----------
Epoch [32/50], Loss: 0.0948,             Accuracy: 0.9867
[[ 24   1   0   1]
 [  0 205   2   0]
 [  0   1 190   0]
 [  0   2   0 100]]
----------

----------
32/50 | Test Loss: 0.6806
[[ 3  2  1  0]
 [ 2 39 10  1]
 [ 0  7 39  2]
 [ 0  2  6 18]]
32/50 | Test Accuracy: 0.75, F1-score: 0.71, Precision: 0.73, Recall: 0.69
----------

----------
Epoch [33/50], Loss: 0.1011,             Accuracy: 0.9829
[[ 23   1   1   1]
 [  1 206   0   0]
 [  1   1 188   1]
 [  0   1   1 100]]
----------

----------
33/50 | Test Loss: 0.6454
[[ 4  1  1  0]
 [ 2 37 12  1]
 [ 0  4 42  2]
 [ 0  0  6 20]]
33/50 | Test Accuracy: 0.78, F1-score: 0.76, Precision: 0.78, Recall: 0.76
----------

----------
Epoch [34/50], Loss: 0.0773,             Accuracy: 0.9905
[[ 25   1   0   0]
 [  0 205   2   0]
 [  0   1 190   0]
 [  0   0   1 101]]
----------

----------
34/50 | Test Loss: 0.6489
[[ 3  2  1  0]
 [ 2 41  9  0]
 [ 0  5 41  2]
 [ 0  1  6 19]]
34/50 | Test Accuracy: 0.79, F1-score: 0.74, Precision: 0.77, Recall: 0.72
----------

----------
Epoch [35/50], Loss: 0.0966,             Accuracy: 0.9829
[[ 25   0   0   1]
 [  0 204   1   2]
 [  0   3 188   0]
 [  0   2   0 100]]
----------

----------
35/50 | Test Loss: 0.6576
[[ 6  0  0  0]
 [ 2 37 11  2]
 [ 0  6 40  2]
 [ 0  0  6 20]]
35/50 | Test Accuracy: 0.78, F1-score: 0.80, Precision: 0.79, Recall: 0.83
----------

----------
Epoch [36/50], Loss: 0.0965,             Accuracy: 0.9772
[[ 25   1   0   0]
 [  0 202   3   2]
 [  0   3 187   1]
 [  0   0   2 100]]
----------

----------
36/50 | Test Loss: 0.6841
[[ 5  0  1  0]
 [ 2 33 13  4]
 [ 0  4 42  2]
 [ 0  0  5 21]]
36/50 | Test Accuracy: 0.77, F1-score: 0.77, Precision: 0.77, Recall: 0.79
----------

----------
Epoch [37/50], Loss: 0.0861,             Accuracy: 0.9829
[[ 24   1   0   1]
 [  0 205   2   0]
 [  0   2 189   0]
 [  0   2   1  99]]
----------

----------
37/50 | Test Loss: 0.5993
[[ 5  1  0  0]
 [ 2 42  5  3]
 [ 0 10 36  2]
 [ 0  1  2 23]]
37/50 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.79, Recall: 0.82
----------

----------
Epoch [38/50], Loss: 0.0781,             Accuracy: 0.9924
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   1 189   1]
 [  0   1   0 101]]
----------

----------
38/50 | Test Loss: 0.7231
[[ 4  1  1  0]
 [ 2 35 11  4]
 [ 0  5 39  4]
 [ 0  0  4 22]]
38/50 | Test Accuracy: 0.76, F1-score: 0.74, Precision: 0.74, Recall: 0.75
----------

----------
Epoch [39/50], Loss: 0.0728,             Accuracy: 0.9905
[[ 25   0   0   1]
 [  0 205   2   0]
 [  0   1 189   1]
 [  0   0   0 102]]
----------

----------
39/50 | Test Loss: 0.6811
[[ 5  1  0  0]
 [ 2 36 12  2]
 [ 0  5 41  2]
 [ 0  0  6 20]]
39/50 | Test Accuracy: 0.77, F1-score: 0.78, Precision: 0.77, Recall: 0.79
----------

----------
Epoch [40/50], Loss: 0.0688,             Accuracy: 0.9905
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   3 187   1]
 [  0   0   0 102]]
----------

----------
40/50 | Test Loss: 0.6621
[[ 4  1  1  0]
 [ 2 38  8  4]
 [ 0  5 38  5]
 [ 0  0  2 24]]
40/50 | Test Accuracy: 0.79, F1-score: 0.76, Precision: 0.76, Recall: 0.78
----------

----------
Epoch [41/50], Loss: 0.0778,             Accuracy: 0.9867
[[ 25   1   0   0]
 [  0 205   1   1]
 [  0   1 188   2]
 [  0   1   0 101]]
----------

----------
41/50 | Test Loss: 0.6753
[[ 4  1  1  0]
 [ 2 37 10  3]
 [ 0  4 40  4]
 [ 0  0  5 21]]
41/50 | Test Accuracy: 0.77, F1-score: 0.75, Precision: 0.75, Recall: 0.75
----------

----------
Epoch [42/50], Loss: 0.0715,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   1 190   0]
 [  0   1   0 101]]
----------

----------
42/50 | Test Loss: 0.6751
[[ 3  2  1  0]
 [ 2 39  8  3]
 [ 0  6 39  3]
 [ 0  0  4 22]]
42/50 | Test Accuracy: 0.78, F1-score: 0.73, Precision: 0.74, Recall: 0.73
----------

----------
Epoch [43/50], Loss: 0.0701,             Accuracy: 0.9848
[[ 25   0   0   1]
 [  0 205   1   1]
 [  0   3 188   0]
 [  0   1   1 100]]
----------

----------
43/50 | Test Loss: 0.7119
[[ 4  2  0  0]
 [ 1 44  5  2]
 [ 0 15 31  2]
 [ 0  5  2 19]]
43/50 | Test Accuracy: 0.74, F1-score: 0.74, Precision: 0.78, Recall: 0.72
----------

----------
Epoch [44/50], Loss: 0.0720,             Accuracy: 0.9886
[[ 24   2   0   0]
 [  0 205   1   1]
 [  0   0 190   1]
 [  0   0   1 101]]
----------

----------
44/50 | Test Loss: 0.5780
[[ 5  1  0  0]
 [ 2 43  4  3]
 [ 0  9 37  2]
 [ 0  1  1 24]]
44/50 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.80, Recall: 0.84
----------

----------
Epoch [45/50], Loss: 0.0816,             Accuracy: 0.9886
[[ 24   1   0   1]
 [  0 206   1   0]
 [  0   2 189   0]
 [  1   0   0 101]]
----------

----------
45/50 | Test Loss: 0.5829
[[ 6  0  0  0]
 [ 2 40  7  3]
 [ 0  6 40  2]
 [ 0  0  4 22]]
45/50 | Test Accuracy: 0.82, F1-score: 0.83, Precision: 0.80, Recall: 0.86
----------

----------
Epoch [46/50], Loss: 0.0617,             Accuracy: 0.9905
[[ 26   0   0   0]
 [  0 204   3   0]
 [  0   1 189   1]
 [  0   0   0 102]]
----------

----------
46/50 | Test Loss: 0.7266
[[ 3  2  1  0]
 [ 2 37 13  0]
 [ 0  5 41  2]
 [ 0  2  7 17]]
46/50 | Test Accuracy: 0.74, F1-score: 0.70, Precision: 0.74, Recall: 0.68
----------

----------
Epoch [47/50], Loss: 0.0692,             Accuracy: 0.9829
[[ 26   0   0   0]
 [  2 204   1   0]
 [  0   3 187   1]
 [  0   0   2 100]]
----------

----------
47/50 | Test Loss: 0.6447
[[ 4  1  1  0]
 [ 2 37 10  3]
 [ 0  6 40  2]
 [ 0  0  4 22]]
47/50 | Test Accuracy: 0.78, F1-score: 0.76, Precision: 0.76, Recall: 0.76
----------

----------
Epoch [48/50], Loss: 0.0633,             Accuracy: 0.9867
[[ 25   0   0   1]
 [  0 204   3   0]
 [  0   2 188   1]
 [  0   0   0 102]]
----------

----------
48/50 | Test Loss: 0.5798
[[ 3  2  1  0]
 [ 2 43  6  1]
 [ 0  9 37  2]
 [ 0  0  4 22]]
48/50 | Test Accuracy: 0.80, F1-score: 0.75, Precision: 0.76, Recall: 0.74
----------

----------
Epoch [49/50], Loss: 0.0713,             Accuracy: 0.9886
[[ 24   1   1   0]
 [  0 206   1   0]
 [  0   1 189   1]
 [  0   1   0 101]]
----------

----------
49/50 | Test Loss: 0.7254
[[ 4  1  1  0]
 [ 2 34 14  2]
 [ 0  3 43  2]
 [ 0  0  6 20]]
49/50 | Test Accuracy: 0.77, F1-score: 0.75, Precision: 0.77, Recall: 0.75
----------

----------
Epoch [50/50], Loss: 0.0625,             Accuracy: 0.9886
[[ 24   0   1   1]
 [  0 205   2   0]
 [  0   1 190   0]
 [  0   1   0 101]]
----------

----------
50/50 | Test Loss: 0.5659
[[ 4  1  1  0]
 [ 2 41  8  1]
 [ 0  7 39  2]
 [ 0  0  5 21]]
50/50 | Test Accuracy: 0.80, F1-score: 0.77, Precision: 0.78, Recall: 0.77
----------

----------
FiveFusionModel2_NoAtt
0.39
0.4
0.39
0.6
0.56
0.62
0.67
0.61
0.62
0.72
0.72
0.68
0.7
0.72
0.73
0.74
0.73
0.74
0.69
0.7
0.73
0.66
0.74
0.77
0.74
0.74
0.75
0.69
0.74
0.74
0.73
0.75
0.78
0.79
0.78
0.77
0.8
0.76
0.77
0.79
0.77
0.78
0.74
0.83
0.82
0.74
0.78
0.8
0.77
0.8
[[ 24   0   1   1]
 [  0 205   2   0]
 [  0   1 190   0]
 [  0   1   0 101]]
----------

