FiveDenseFusionModel(
  (text_linear): Linear(in_features=771, out_features=128, bias=True)
  (audio_linear): Linear(in_features=193, out_features=64, bias=True)
  (face_linear): Linear(in_features=2048, out_features=128, bias=True)
  (hrv_linear): Linear(in_features=23, out_features=32, bias=True)
  (eye_linear): Linear(in_features=13, out_features=32, bias=True)
  (fusion_lstm1): LSTM(384, 128, bidirectional=True)
  (fusion_lstm2): LSTM(256, 64, bidirectional=True)
  (fusion_linear): Linear(in_features=128, out_features=2, bias=True)
  (dropout1): Dropout(p=0.2, inplace=False)
  (dropout2): Dropout(p=0.2, inplace=False)
)
batch_size: 2
epochs: 100
LR: 0.001
test_split( useShuffleSplit : False ): 0.25
shuffle_dataset: True
dataset_size: 98
samples : [43, 55]
dataset for each category: [43, 55]
train data num: 39 
test data num: 10
----------

----------
Epoch [1/100], Loss: 0.7080,             Accuracy: 0.5256
[[ 5 29]
 [ 8 36]]
----------

----------
1/100 | Test Loss: 0.6884
[[5 4]
 [5 6]]
1/100 | Test Accuracy: 0.55, F1-score: 0.55, Precision: 0.55, Recall: 0.55
----------

----------
Epoch [2/100], Loss: 0.6860,             Accuracy: 0.4872
[[10 24]
 [16 28]]
----------

----------
2/100 | Test Loss: 0.6924
[[ 0  9]
 [ 0 11]]
2/100 | Test Accuracy: 0.55, F1-score: 0.35, Precision: 0.28, Recall: 0.50
----------

----------
Epoch [3/100], Loss: 0.6917,             Accuracy: 0.5385
[[ 0 34]
 [ 2 42]]
----------

----------
3/100 | Test Loss: 0.6904
[[3 6]
 [5 6]]
3/100 | Test Accuracy: 0.45, F1-score: 0.44, Precision: 0.44, Recall: 0.44
----------

----------
Epoch [4/100], Loss: 0.6935,             Accuracy: 0.5897
[[ 3 31]
 [ 1 43]]
----------

----------
4/100 | Test Loss: 0.6932
[[ 0  9]
 [ 0 11]]
4/100 | Test Accuracy: 0.55, F1-score: 0.35, Precision: 0.28, Recall: 0.50
----------

----------
Epoch [5/100], Loss: 0.6851,             Accuracy: 0.5641
[[ 0 34]
 [ 0 44]]
----------

----------
5/100 | Test Loss: 0.6906
[[ 0  9]
 [ 0 11]]
5/100 | Test Accuracy: 0.55, F1-score: 0.35, Precision: 0.28, Recall: 0.50
----------

----------
Epoch [6/100], Loss: 0.6887,             Accuracy: 0.5000
[[ 3 31]
 [ 8 36]]
----------

----------
6/100 | Test Loss: 0.6931
[[ 9  0]
 [11  0]]
6/100 | Test Accuracy: 0.45, F1-score: 0.31, Precision: 0.23, Recall: 0.50
----------

----------
Epoch [7/100], Loss: 0.6821,             Accuracy: 0.4615
[[32  2]
 [40  4]]
----------

----------
7/100 | Test Loss: 0.6931
[[ 9  0]
 [11  0]]
7/100 | Test Accuracy: 0.45, F1-score: 0.31, Precision: 0.23, Recall: 0.50
----------

----------
Epoch [8/100], Loss: 0.6872,             Accuracy: 0.4487
[[32  2]
 [41  3]]
----------

----------
8/100 | Test Loss: 0.6931
[[ 9  0]
 [11  0]]
8/100 | Test Accuracy: 0.45, F1-score: 0.31, Precision: 0.23, Recall: 0.50
----------

----------
Epoch [9/100], Loss: 0.6849,             Accuracy: 0.4615
[[32  2]
 [40  4]]
----------

----------
9/100 | Test Loss: 0.6931
[[ 9  0]
 [11  0]]
9/100 | Test Accuracy: 0.45, F1-score: 0.31, Precision: 0.23, Recall: 0.50
----------

----------
Epoch [10/100], Loss: 0.6824,             Accuracy: 0.5000
[[34  0]
 [39  5]]
----------

----------
10/100 | Test Loss: 0.6930
[[9 0]
 [9 2]]
10/100 | Test Accuracy: 0.55, F1-score: 0.49, Precision: 0.75, Recall: 0.59
----------

----------
Epoch [11/100], Loss: 0.6889,             Accuracy: 0.4231
[[11 23]
 [22 22]]
----------

----------
11/100 | Test Loss: 0.6931
[[ 9  0]
 [11  0]]
11/100 | Test Accuracy: 0.45, F1-score: 0.31, Precision: 0.23, Recall: 0.50
----------

----------
Epoch [12/100], Loss: 0.6859,             Accuracy: 0.4615
[[32  2]
 [40  4]]
----------

----------
12/100 | Test Loss: 0.6931
[[ 9  0]
 [11  0]]
12/100 | Test Accuracy: 0.45, F1-score: 0.31, Precision: 0.23, Recall: 0.50
----------

----------
Epoch [13/100], Loss: 0.6831,             Accuracy: 0.4872
[[33  1]
 [39  5]]
----------

----------
13/100 | Test Loss: 0.6931
[[ 9  0]
 [11  0]]
13/100 | Test Accuracy: 0.45, F1-score: 0.31, Precision: 0.23, Recall: 0.50
----------

----------
Epoch [14/100], Loss: 0.6821,             Accuracy: 0.5385
[[21 13]
 [23 21]]
----------

----------
14/100 | Test Loss: 0.6934
[[ 0  9]
 [ 0 11]]
14/100 | Test Accuracy: 0.55, F1-score: 0.35, Precision: 0.28, Recall: 0.50
----------

