FiveFusionModel2_NoAtt(
  (text_lstm): LSTM(771, 771, batch_first=True, bidirectional=True)
  (audio_lstm): LSTM(193, 193, batch_first=True, bidirectional=True)
  (face_lstm): LSTM(2048, 256, batch_first=True, bidirectional=True)
  (hrv_lstm): LSTM(23, 23, batch_first=True, bidirectional=True)
  (eye_lstm): LSTM(13, 13, batch_first=True, bidirectional=True)
  (fc1): Linear(in_features=2512, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=2, bias=True)
)
batch_size: 1
epochs: 50
LR: 0.0001
test_split( useShuffleSplit : False ): 0.25
shuffle_dataset: True
dataset_size: 291
samples : [5, 38]
dataset for each category: [32, 259]
train data num: 232 
test data num: 59
----------

----------
Epoch [1/50], Loss: 0.3677,             Accuracy: 0.8879
[[  0  26]
 [  0 206]]
----------

----------
1/50 | Test Loss: 0.3592
[[ 0  6]
 [ 0 53]]
1/50 | Test Accuracy: 0.90, F1-score: 0.47, Precision: 0.45, Recall: 0.50
----------

----------
Epoch [2/50], Loss: 0.3521,             Accuracy: 0.8879
[[  0  26]
 [  0 206]]
----------

----------
2/50 | Test Loss: 0.3409
[[ 0  6]
 [ 0 53]]
2/50 | Test Accuracy: 0.90, F1-score: 0.47, Precision: 0.45, Recall: 0.50
----------

