FiveFusionModel2_Att(
  (text_lstm): LSTM(771, 771, bidirectional=True)
  (audio_lstm): LSTM(193, 193, bidirectional=True)
  (face_lstm): LSTM(2048, 256, bidirectional=True)
  (hrv_lstm): LSTM(23, 23, bidirectional=True)
  (eye_lstm): LSTM(13, 13, bidirectional=True)
  (tanh1): Tanh()
  (tanh2): Tanh()
  (fc1): Linear(in_features=2512, out_features=64, bias=True)
  (fc): Linear(in_features=64, out_features=2, bias=True)
)
batch_size: 1
epochs: 50
LR: 0.0001
test_split( useShuffleSplit : False ): 0.25
shuffle_dataset: True
dataset_size: 367
samples : [33, 19]
dataset for each category: [239, 128]
train data num: 293 
test data num: 74
----------

----------
Epoch [1/50], Loss: 0.6431,             Accuracy: 0.6485
[[187   4]
 [ 99   3]]
----------

----------
1/50 | Test Loss: 0.6138
[[48  0]
 [26  0]]
1/50 | Test Accuracy: 0.65, F1-score: 0.39, Precision: 0.32, Recall: 0.50
----------

----------
Epoch [2/50], Loss: 0.5476,             Accuracy: 0.7099
[[182   9]
 [ 76  26]]
----------

----------
2/50 | Test Loss: 0.5894
[[48  0]
 [24  2]]
2/50 | Test Accuracy: 0.68, F1-score: 0.47, Precision: 0.83, Recall: 0.54
----------

----------
Epoch [3/50], Loss: 0.4714,             Accuracy: 0.7884
[[176  15]
 [ 47  55]]
----------

----------
3/50 | Test Loss: 0.5107
[[48  0]
 [18  8]]
3/50 | Test Accuracy: 0.76, F1-score: 0.66, Precision: 0.86, Recall: 0.65
----------

----------
Epoch [4/50], Loss: 0.3702,             Accuracy: 0.8464
[[180  11]
 [ 34  68]]
----------

----------
4/50 | Test Loss: 0.4784
[[47  1]
 [13 13]]
4/50 | Test Accuracy: 0.81, F1-score: 0.76, Precision: 0.86, Recall: 0.74
----------

----------
Epoch [5/50], Loss: 0.2779,             Accuracy: 0.9044
[[181  10]
 [ 18  84]]
----------

----------
5/50 | Test Loss: 0.4370
[[43  5]
 [10 16]]
5/50 | Test Accuracy: 0.80, F1-score: 0.77, Precision: 0.79, Recall: 0.76
----------

----------
Epoch [6/50], Loss: 0.1803,             Accuracy: 0.9488
[[184   7]
 [  8  94]]
----------

----------
6/50 | Test Loss: 0.4162
[[43  5]
 [10 16]]
6/50 | Test Accuracy: 0.80, F1-score: 0.77, Precision: 0.79, Recall: 0.76
----------

----------
Epoch [7/50], Loss: 0.1773,             Accuracy: 0.9317
[[185   6]
 [ 14  88]]
----------

----------
7/50 | Test Loss: 0.5033
[[45  3]
 [11 15]]
7/50 | Test Accuracy: 0.81, F1-score: 0.77, Precision: 0.82, Recall: 0.76
----------

----------
Epoch [8/50], Loss: 0.1310,             Accuracy: 0.9590
[[187   4]
 [  8  94]]
----------

----------
8/50 | Test Loss: 0.4185
[[42  6]
 [11 15]]
8/50 | Test Accuracy: 0.77, F1-score: 0.73, Precision: 0.75, Recall: 0.73
----------

