FiveFusionModel2_NoAtt(
  (text_lstm): LSTM(771, 771, batch_first=True, bidirectional=True)
  (audio_lstm): LSTM(193, 193, batch_first=True, bidirectional=True)
  (face_lstm): LSTM(2048, 256, batch_first=True, bidirectional=True)
  (hrv_lstm): LSTM(23, 23, batch_first=True, bidirectional=True)
  (eye_lstm): LSTM(13, 13, batch_first=True, bidirectional=True)
  (fc1): Linear(in_features=2512, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=4, bias=True)
)
batch_size: 1
epochs: 200
LR: 0.0001
test_split( useShuffleSplit : False ): 0.25
shuffle_dataset: True
dataset_size: 658
samples : [5, 38, 33, 19]
dataset for each category: [32, 259, 239, 128]
train data num: 526 
test data num: 132
----------

----------
Epoch [1/200], Loss: 1.2265,             Accuracy: 0.3859
[[  0  20   6   0]
 [  0 155  50   2]
 [  0 139  46   6]
 [  0  70  30   2]]
----------

----------
1/200 | Test Loss: 1.2238
[[ 0  0  6  0]
 [ 0  0 52  0]
 [ 0  0 48  0]
 [ 0  0 26  0]]
1/200 | Test Accuracy: 0.36, F1-score: 0.13, Precision: 0.09, Recall: 0.25
----------

----------
Epoch [2/200], Loss: 1.1788,             Accuracy: 0.4468
[[  0   9  17   0]
 [  0 132  75   0]
 [  0  88 103   0]
 [  0  63  39   0]]
----------

----------
2/200 | Test Loss: 1.1687
[[ 0  6  0  0]
 [ 0 51  1  0]
 [ 0 46  2  0]
 [ 0 25  1  0]]
2/200 | Test Accuracy: 0.40, F1-score: 0.16, Precision: 0.22, Recall: 0.26
----------

----------
Epoch [3/200], Loss: 1.1286,             Accuracy: 0.4772
[[  0  13  13   0]
 [  0 151  56   0]
 [  0  92  99   0]
 [  0  60  41   1]]
----------

----------
3/200 | Test Loss: 1.1385
[[ 0  1  5  0]
 [ 0 14 38  0]
 [ 0  3 45  0]
 [ 0  3 23  0]]
3/200 | Test Accuracy: 0.45, F1-score: 0.24, Precision: 0.27, Recall: 0.30
----------

----------
Epoch [4/200], Loss: 1.0441,             Accuracy: 0.5608
[[  0   9  17   0]
 [  0 156  50   1]
 [  0  59 131   1]
 [  0  44  50   8]]
----------

----------
4/200 | Test Loss: 1.0862
[[ 0  5  1  0]
 [ 0 46  5  1]
 [ 0 32 16  0]
 [ 0 12  4 10]]
4/200 | Test Accuracy: 0.55, F1-score: 0.40, Precision: 0.50, Recall: 0.40
----------

----------
Epoch [5/200], Loss: 0.9614,             Accuracy: 0.6293
[[  0  11  13   2]
 [  0 165  39   3]
 [  0  48 136   7]
 [  0  36  36  30]]
----------

----------
5/200 | Test Loss: 1.0304
[[ 0  3  3  0]
 [ 0 32 20  0]
 [ 0 14 34  0]
 [ 0  8 14  4]]
5/200 | Test Accuracy: 0.53, F1-score: 0.36, Precision: 0.51, Recall: 0.37
----------

----------
Epoch [6/200], Loss: 0.8496,             Accuracy: 0.6939
[[  0   6  15   5]
 [  0 173  30   4]
 [  0  31 150  10]
 [  0  23  37  42]]
----------

----------
6/200 | Test Loss: 0.9973
[[ 0  1  1  4]
 [ 0 32  7 13]
 [ 0 12 27  9]
 [ 0  1  4 21]]
6/200 | Test Accuracy: 0.61, F1-score: 0.46, Precision: 0.46, Recall: 0.50
----------

----------
Epoch [7/200], Loss: 0.7654,             Accuracy: 0.7376
[[  0   3  15   8]
 [  0 175  27   5]
 [  0  28 154   9]
 [  0  16  27  59]]
----------

----------
7/200 | Test Loss: 0.9231
[[ 0  5  1  0]
 [ 0 45  6  1]
 [ 0 22 25  1]
 [ 0  9  3 14]]
7/200 | Test Accuracy: 0.64, F1-score: 0.49, Precision: 0.54, Recall: 0.48
----------

----------
Epoch [8/200], Loss: 0.7047,             Accuracy: 0.7662
[[  0   9   9   8]
 [  0 175  27   5]
 [  0  20 163   8]
 [  0  14  23  65]]
----------

----------
8/200 | Test Loss: 0.9414
[[ 0  1  1  4]
 [ 0 35  6 11]
 [ 0 12 24 12]
 [ 0  1  0 25]]
8/200 | Test Accuracy: 0.64, F1-score: 0.49, Precision: 0.49, Recall: 0.53
----------

----------
Epoch [9/200], Loss: 0.6122,             Accuracy: 0.7985
[[  0   9   9   8]
 [  0 183  20   4]
 [  0  19 164   8]
 [  0  15  14  73]]
----------

----------
9/200 | Test Loss: 0.8616
[[ 0  5  1  0]
 [ 0 43  8  1]
 [ 0 18 30  0]
 [ 0  7  6 13]]
9/200 | Test Accuracy: 0.65, F1-score: 0.50, Precision: 0.55, Recall: 0.49
----------

----------
Epoch [10/200], Loss: 0.5495,             Accuracy: 0.8137
[[  0   8   9   9]
 [  0 180  21   6]
 [  0  20 168   3]
 [  0   7  15  80]]
----------

----------
10/200 | Test Loss: 0.8450
[[ 0  5  1  0]
 [ 0 37 15  0]
 [ 0  8 39  1]
 [ 0  3  8 15]]
10/200 | Test Accuracy: 0.69, F1-score: 0.53, Precision: 0.56, Recall: 0.53
----------

----------
Epoch [11/200], Loss: 0.5006,             Accuracy: 0.8498
[[  0   6   9  11]
 [  0 188  13   6]
 [  0  10 178   3]
 [  0   9  12  81]]
----------

----------
11/200 | Test Loss: 0.7899
[[ 0  4  1  1]
 [ 0 38  9  5]
 [ 0  9 37  2]
 [ 0  0  5 21]]
11/200 | Test Accuracy: 0.73, F1-score: 0.56, Precision: 0.55, Recall: 0.58
----------

----------
Epoch [12/200], Loss: 0.4369,             Accuracy: 0.8555
[[  0   6  12   8]
 [  0 192  11   4]
 [  0   9 174   8]
 [  0  11   7  84]]
----------

----------
12/200 | Test Loss: 0.8745
[[ 0  4  2  0]
 [ 0 26 23  3]
 [ 0  6 40  2]
 [ 0  0  7 19]]
12/200 | Test Accuracy: 0.64, F1-score: 0.50, Precision: 0.52, Recall: 0.52
----------

----------
Epoch [13/200], Loss: 0.4149,             Accuracy: 0.8669
[[  1   7  10   8]
 [  0 190  13   4]
 [  0  11 176   4]
 [  0   9   4  89]]
----------

----------
13/200 | Test Loss: 0.9315
[[ 0  0  5  1]
 [ 0 25 22  5]
 [ 0  4 42  2]
 [ 0  0  7 19]]
13/200 | Test Accuracy: 0.65, F1-score: 0.50, Precision: 0.53, Recall: 0.52
----------

----------
Epoch [14/200], Loss: 0.3793,             Accuracy: 0.8650
[[  2   8   9   7]
 [  0 192  12   3]
 [  0  10 176   5]
 [  0   7  10  85]]
----------

----------
14/200 | Test Loss: 0.7514
[[ 0  4  1  1]
 [ 0 37 10  5]
 [ 0  8 38  2]
 [ 0  0  6 20]]
14/200 | Test Accuracy: 0.72, F1-score: 0.55, Precision: 0.54, Recall: 0.57
----------

----------
Epoch [15/200], Loss: 0.3177,             Accuracy: 0.8973
[[  2   7   8   9]
 [  0 197   6   4]
 [  0   8 178   5]
 [  0   3   4  95]]
----------

----------
15/200 | Test Loss: 0.8416
[[ 0  2  4  0]
 [ 0 36 15  1]
 [ 0  5 42  1]
 [ 0  3  8 15]]
15/200 | Test Accuracy: 0.70, F1-score: 0.54, Precision: 0.57, Recall: 0.54
----------

----------
Epoch [16/200], Loss: 0.3078,             Accuracy: 0.9049
[[  3   8   7   8]
 [  0 198   9   0]
 [  0   7 181   3]
 [  0   4   4  94]]
----------

----------
16/200 | Test Loss: 0.7263
[[ 3  2  1  0]
 [ 0 39 10  3]
 [ 0  6 40  2]
 [ 0  1  7 18]]
16/200 | Test Accuracy: 0.76, F1-score: 0.73, Precision: 0.82, Recall: 0.69
----------

----------
Epoch [17/200], Loss: 0.2674,             Accuracy: 0.9202
[[ 12   7   6   1]
 [  0 199   6   2]
 [  0   8 179   4]
 [  0   2   6  94]]
----------

----------
17/200 | Test Loss: 0.6925
[[ 0  4  2  0]
 [ 0 46  5  1]
 [ 0  8 38  2]
 [ 0  2  7 17]]
17/200 | Test Accuracy: 0.77, F1-score: 0.58, Precision: 0.59, Recall: 0.58
----------

----------
Epoch [18/200], Loss: 0.2629,             Accuracy: 0.9163
[[ 11   5   6   4]
 [  1 196   5   5]
 [  1   5 183   2]
 [  1   5   4  92]]
----------

----------
18/200 | Test Loss: 0.6844
[[ 3  2  1  0]
 [ 0 43  6  3]
 [ 0 10 34  4]
 [ 1  0  5 20]]
18/200 | Test Accuracy: 0.76, F1-score: 0.72, Precision: 0.75, Recall: 0.70
----------

----------
Epoch [19/200], Loss: 0.2191,             Accuracy: 0.9373
[[ 18   2   3   3]
 [  1 199   6   1]
 [  1   6 180   4]
 [  1   2   3  96]]
----------

----------
19/200 | Test Loss: 0.7327
[[ 0  4  2  0]
 [ 0 39 10  3]
 [ 0  6 38  4]
 [ 0  0  4 22]]
19/200 | Test Accuracy: 0.75, F1-score: 0.58, Precision: 0.56, Recall: 0.60
----------

----------
Epoch [20/200], Loss: 0.1825,             Accuracy: 0.9620
[[ 18   3   2   3]
 [  0 203   3   1]
 [  0   3 188   0]
 [  0   3   2  97]]
----------

----------
20/200 | Test Loss: 0.7522
[[ 0  4  2  0]
 [ 0 38 12  2]
 [ 0  6 40  2]
 [ 0  1  7 18]]
20/200 | Test Accuracy: 0.73, F1-score: 0.56, Precision: 0.56, Recall: 0.56
----------

----------
Epoch [21/200], Loss: 0.1936,             Accuracy: 0.9544
[[ 21   1   1   3]
 [  2 202   3   0]
 [  0   7 183   1]
 [  0   2   4  96]]
----------

----------
21/200 | Test Loss: 0.6357
[[ 1  4  1  0]
 [ 0 43  8  1]
 [ 0  6 40  2]
 [ 0  1  6 19]]
21/200 | Test Accuracy: 0.78, F1-score: 0.67, Precision: 0.85, Recall: 0.64
----------

----------
Epoch [22/200], Loss: 0.1648,             Accuracy: 0.9639
[[ 22   2   1   1]
 [  0 204   2   1]
 [  0   7 184   0]
 [  0   3   2  97]]
----------

----------
22/200 | Test Loss: 0.7232
[[ 0  4  2  0]
 [ 0 43  8  1]
 [ 0  9 37  2]
 [ 0  2  7 17]]
22/200 | Test Accuracy: 0.73, F1-score: 0.56, Precision: 0.57, Recall: 0.56
----------

----------
Epoch [23/200], Loss: 0.1477,             Accuracy: 0.9696
[[ 22   2   0   2]
 [  0 203   3   1]
 [  0   2 187   2]
 [  0   1   3  98]]
----------

----------
23/200 | Test Loss: 0.7427
[[ 0  4  1  1]
 [ 0 42  6  4]
 [ 0 11 29  8]
 [ 0  0  2 24]]
23/200 | Test Accuracy: 0.72, F1-score: 0.55, Precision: 0.54, Recall: 0.58
----------

----------
Epoch [24/200], Loss: 0.1385,             Accuracy: 0.9753
[[ 24   0   2   0]
 [  0 205   1   1]
 [  0   2 186   3]
 [  0   2   2  98]]
----------

----------
24/200 | Test Loss: 0.8485
[[ 0  2  4  0]
 [ 0 34 16  2]
 [ 0  4 43  1]
 [ 0  1  7 18]]
24/200 | Test Accuracy: 0.72, F1-score: 0.56, Precision: 0.58, Recall: 0.56
----------

----------
Epoch [25/200], Loss: 0.1365,             Accuracy: 0.9639
[[ 22   2   1   1]
 [  1 202   1   3]
 [  1   4 184   2]
 [  0   1   2  99]]
----------

----------
25/200 | Test Loss: 0.6742
[[ 4  2  0  0]
 [ 1 44  6  1]
 [ 0 11 35  2]
 [ 1  3  5 17]]
25/200 | Test Accuracy: 0.76, F1-score: 0.73, Precision: 0.75, Recall: 0.72
----------

----------
Epoch [26/200], Loss: 0.1329,             Accuracy: 0.9639
[[ 24   0   1   1]
 [  0 199   8   0]
 [  0   7 184   0]
 [  0   1   1 100]]
----------

----------
26/200 | Test Loss: 0.7008
[[ 3  2  1  0]
 [ 1 38 12  1]
 [ 0  6 40  2]
 [ 0  0  6 20]]
26/200 | Test Accuracy: 0.77, F1-score: 0.73, Precision: 0.78, Recall: 0.71
----------

----------
Epoch [27/200], Loss: 0.1094,             Accuracy: 0.9753
[[ 24   0   1   1]
 [  1 203   3   0]
 [  1   1 187   2]
 [  0   1   2  99]]
----------

----------
27/200 | Test Loss: 0.6774
[[ 3  1  2  0]
 [ 0 39 10  3]
 [ 0  5 40  3]
 [ 0  0  5 21]]
27/200 | Test Accuracy: 0.78, F1-score: 0.76, Precision: 0.84, Recall: 0.72
----------

----------
Epoch [28/200], Loss: 0.1133,             Accuracy: 0.9772
[[ 23   2   1   0]
 [  0 204   2   1]
 [  0   3 187   1]
 [  0   2   0 100]]
----------

----------
28/200 | Test Loss: 0.8202
[[ 4  0  2  0]
 [ 3 29 17  3]
 [ 0  3 43  2]
 [ 0  0  7 19]]
28/200 | Test Accuracy: 0.72, F1-score: 0.70, Precision: 0.72, Recall: 0.71
----------

----------
Epoch [29/200], Loss: 0.0953,             Accuracy: 0.9848
[[ 24   0   2   0]
 [  0 206   0   1]
 [  0   3 188   0]
 [  0   1   1 100]]
----------

----------
29/200 | Test Loss: 0.6967
[[ 6  0  0  0]
 [ 2 36 12  2]
 [ 0  5 39  4]
 [ 2  0  5 19]]
29/200 | Test Accuracy: 0.76, F1-score: 0.75, Precision: 0.73, Recall: 0.81
----------

----------
Epoch [30/200], Loss: 0.1055,             Accuracy: 0.9791
[[ 24   1   1   0]
 [  1 203   2   1]
 [  1   1 189   0]
 [  0   1   2  99]]
----------

----------
30/200 | Test Loss: 0.6454
[[ 3  2  1  0]
 [ 0 43  7  2]
 [ 0  8 38  2]
 [ 0  1  6 19]]
30/200 | Test Accuracy: 0.78, F1-score: 0.75, Precision: 0.84, Recall: 0.71
----------

----------
Epoch [31/200], Loss: 0.0800,             Accuracy: 0.9867
[[ 23   1   1   1]
 [  0 205   2   0]
 [  0   2 189   0]
 [  0   0   0 102]]
----------

----------
31/200 | Test Loss: 1.0450
[[ 4  0  2  0]
 [ 2 25 24  1]
 [ 0  3 44  1]
 [ 0  1  9 16]]
31/200 | Test Accuracy: 0.67, F1-score: 0.68, Precision: 0.74, Recall: 0.67
----------

----------
Epoch [32/200], Loss: 0.0955,             Accuracy: 0.9829
[[ 26   0   0   0]
 [  0 205   1   1]
 [  0   2 187   2]
 [  0   1   2  99]]
----------

----------
32/200 | Test Loss: 0.6461
[[ 4  1  1  0]
 [ 0 42  9  1]
 [ 0  8 38  2]
 [ 0  2  6 18]]
32/200 | Test Accuracy: 0.77, F1-score: 0.78, Precision: 0.84, Recall: 0.74
----------

----------
Epoch [33/200], Loss: 0.0918,             Accuracy: 0.9791
[[ 23   1   1   1]
 [  0 204   2   1]
 [  0   2 188   1]
 [  0   1   1 100]]
----------

----------
33/200 | Test Loss: 0.5680
[[ 6  0  0  0]
 [ 1 42  6  3]
 [ 0  8 38  2]
 [ 2  1  3 20]]
33/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.77, Recall: 0.84
----------

----------
Epoch [34/200], Loss: 0.0880,             Accuracy: 0.9886
[[ 25   0   0   1]
 [  0 205   2   0]
 [  0   2 189   0]
 [  0   0   1 101]]
----------

----------
34/200 | Test Loss: 0.7131
[[ 6  0  0  0]
 [ 2 37  9  4]
 [ 0  6 37  5]
 [ 1  0  2 23]]
34/200 | Test Accuracy: 0.78, F1-score: 0.79, Precision: 0.75, Recall: 0.84
----------

----------
Epoch [35/200], Loss: 0.0781,             Accuracy: 0.9867
[[ 23   0   2   1]
 [  0 207   0   0]
 [  1   1 189   0]
 [  0   1   1 100]]
----------

----------
35/200 | Test Loss: 0.6318
[[ 6  0  0  0]
 [ 2 41  5  4]
 [ 0  6 36  6]
 [ 1  0  2 23]]
35/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.77, Recall: 0.86
----------

----------
Epoch [36/200], Loss: 0.0777,             Accuracy: 0.9905
[[ 25   1   0   0]
 [  0 205   2   0]
 [  0   0 191   0]
 [  0   1   1 100]]
----------

----------
36/200 | Test Loss: 0.6830
[[ 6  0  0  0]
 [ 0 41  5  6]
 [ 0  6 31 11]
 [ 0  0  1 25]]
36/200 | Test Accuracy: 0.78, F1-score: 0.82, Precision: 0.83, Recall: 0.85
----------

----------
Epoch [37/200], Loss: 0.0783,             Accuracy: 0.9848
[[ 23   1   1   1]
 [  0 205   2   0]
 [  0   1 190   0]
 [  0   2   0 100]]
----------

----------
37/200 | Test Loss: 0.7566
[[ 6  0  0  0]
 [ 2 33 15  2]
 [ 0  3 43  2]
 [ 1  0  6 19]]
37/200 | Test Accuracy: 0.77, F1-score: 0.77, Precision: 0.77, Recall: 0.82
----------

----------
Epoch [38/200], Loss: 0.0759,             Accuracy: 0.9886
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   2 189   0]
 [  1   0   2  99]]
----------

----------
38/200 | Test Loss: 0.6834
[[ 4  2  0  0]
 [ 0 44  5  3]
 [ 0 11 32  5]
 [ 0  1  1 24]]
38/200 | Test Accuracy: 0.79, F1-score: 0.79, Precision: 0.84, Recall: 0.78
----------

----------
Epoch [39/200], Loss: 0.0661,             Accuracy: 0.9905
[[ 25   0   1   0]
 [  0 205   1   1]
 [  0   1 189   1]
 [  0   0   0 102]]
----------

----------
39/200 | Test Loss: 0.7521
[[ 3  3  0  0]
 [ 0 48  3  1]
 [ 0 18 26  4]
 [ 1  5  0 20]]
39/200 | Test Accuracy: 0.73, F1-score: 0.71, Precision: 0.77, Recall: 0.68
----------

----------
Epoch [40/200], Loss: 0.0748,             Accuracy: 0.9924
[[ 26   0   0   0]
 [  1 205   1   0]
 [  0   1 190   0]
 [  0   0   1 101]]
----------

----------
40/200 | Test Loss: 0.5977
[[ 5  1  0  0]
 [ 0 48  3  1]
 [ 0 12 33  3]
 [ 2  3  2 19]]
40/200 | Test Accuracy: 0.80, F1-score: 0.78, Precision: 0.79, Recall: 0.79
----------

----------
Epoch [41/200], Loss: 0.0637,             Accuracy: 0.9905
[[ 24   1   0   1]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   1   1 100]]
----------

----------
41/200 | Test Loss: 0.6812
[[ 6  0  0  0]
 [ 2 36 11  3]
 [ 0  4 39  5]
 [ 1  0  5 20]]
41/200 | Test Accuracy: 0.77, F1-score: 0.77, Precision: 0.75, Recall: 0.82
----------

----------
Epoch [42/200], Loss: 0.0663,             Accuracy: 0.9924
[[ 25   0   1   0]
 [  0 205   2   0]
 [  0   0 191   0]
 [  0   1   0 101]]
----------

----------
42/200 | Test Loss: 0.6109
[[ 5  1  0  0]
 [ 0 46  5  1]
 [ 0 10 37  1]
 [ 1  4  4 17]]
42/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.82, Recall: 0.79
----------

----------
Epoch [43/200], Loss: 0.0659,             Accuracy: 0.9867
[[ 24   1   0   1]
 [  0 206   0   1]
 [  0   1 189   1]
 [  0   1   1 100]]
----------

----------
43/200 | Test Loss: 0.7289
[[ 3  0  3  0]
 [ 1 36 14  1]
 [ 0  5 42  1]
 [ 0  0  6 20]]
43/200 | Test Accuracy: 0.77, F1-score: 0.74, Precision: 0.80, Recall: 0.71
----------

----------
Epoch [44/200], Loss: 0.0566,             Accuracy: 0.9962
[[ 25   0   0   1]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
44/200 | Test Loss: 0.6402
[[ 6  0  0  0]
 [ 0 46  4  2]
 [ 0 12 33  3]
 [ 1  1  2 22]]
44/200 | Test Accuracy: 0.81, F1-score: 0.84, Precision: 0.82, Recall: 0.85
----------

----------
Epoch [45/200], Loss: 0.0742,             Accuracy: 0.9924
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 189   2]
 [  0   0   2 100]]
----------

----------
45/200 | Test Loss: 0.8128
[[ 2  0  4  0]
 [ 0 33 17  2]
 [ 0  3 44  1]
 [ 0  0  7 19]]
45/200 | Test Accuracy: 0.74, F1-score: 0.69, Precision: 0.85, Recall: 0.65
----------

----------
Epoch [46/200], Loss: 0.0647,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 205   1   1]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
46/200 | Test Loss: 0.5965
[[ 5  0  1  0]
 [ 0 41 10  1]
 [ 0  4 42  2]
 [ 0  0  4 22]]
46/200 | Test Accuracy: 0.83, F1-score: 0.85, Precision: 0.88, Recall: 0.84
----------

----------
Epoch [47/200], Loss: 0.0573,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
47/200 | Test Loss: 0.5774
[[ 4  1  1  0]
 [ 1 42  8  1]
 [ 0  4 42  2]
 [ 1  1  6 18]]
47/200 | Test Accuracy: 0.80, F1-score: 0.77, Precision: 0.78, Recall: 0.76
----------

----------
Epoch [48/200], Loss: 0.0646,             Accuracy: 0.9867
[[ 25   1   0   0]
 [  0 205   1   1]
 [  0   2 189   0]
 [  0   1   1 100]]
----------

----------
48/200 | Test Loss: 0.6257
[[ 5  0  1  0]
 [ 2 38 10  2]
 [ 0  3 42  3]
 [ 0  0  4 22]]
48/200 | Test Accuracy: 0.81, F1-score: 0.80, Precision: 0.80, Recall: 0.82
----------

----------
Epoch [49/200], Loss: 0.0544,             Accuracy: 0.9924
[[ 25   1   0   0]
 [  0 205   1   1]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
49/200 | Test Loss: 0.6232
[[ 6  0  0  0]
 [ 1 43  5  3]
 [ 0  8 36  4]
 [ 1  1  0 24]]
49/200 | Test Accuracy: 0.83, F1-score: 0.83, Precision: 0.81, Recall: 0.88
----------

----------
Epoch [50/200], Loss: 0.0622,             Accuracy: 0.9905
[[ 25   0   0   1]
 [  0 206   1   0]
 [  0   2 189   0]
 [  0   1   0 101]]
----------

----------
50/200 | Test Loss: 0.8094
[[ 5  0  1  0]
 [ 1 33 16  2]
 [ 0  3 43  2]
 [ 0  0  6 20]]
50/200 | Test Accuracy: 0.77, F1-score: 0.78, Precision: 0.81, Recall: 0.78
----------

----------
Epoch [51/200], Loss: 0.0553,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
51/200 | Test Loss: 0.6985
[[ 6  0  0  0]
 [ 1 38 11  2]
 [ 0  6 36  6]
 [ 0  0  3 23]]
51/200 | Test Accuracy: 0.78, F1-score: 0.81, Precision: 0.80, Recall: 0.84
----------

----------
Epoch [52/200], Loss: 0.0418,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
52/200 | Test Loss: 0.5891
[[ 4  1  1  0]
 [ 0 41  9  2]
 [ 0  4 40  4]
 [ 0  1  3 22]]
52/200 | Test Accuracy: 0.81, F1-score: 0.81, Precision: 0.85, Recall: 0.78
----------

----------
Epoch [53/200], Loss: 0.0560,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   1 189   1]
 [  0   0   0 102]]
----------

----------
53/200 | Test Loss: 0.5739
[[ 6  0  0  0]
 [ 0 43  7  2]
 [ 0  4 41  3]
 [ 0  0  4 22]]
53/200 | Test Accuracy: 0.85, F1-score: 0.88, Precision: 0.88, Recall: 0.88
----------

----------
Epoch [54/200], Loss: 0.0505,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 206   0   1]
 [  0   0 191   0]
 [  0   1   0 101]]
----------

----------
54/200 | Test Loss: 0.6416
[[ 6  0  0  0]
 [ 2 42  8  0]
 [ 1  6 40  1]
 [ 2  2  4 18]]
54/200 | Test Accuracy: 0.80, F1-score: 0.78, Precision: 0.78, Recall: 0.83
----------

----------
Epoch [55/200], Loss: 0.0543,             Accuracy: 0.9924
[[ 25   0   0   1]
 [  0 206   1   0]
 [  0   0 190   1]
 [  1   0   0 101]]
----------

----------
55/200 | Test Loss: 0.6323
[[ 5  1  0  0]
 [ 0 46  5  1]
 [ 1 12 34  1]
 [ 0  2  5 19]]
55/200 | Test Accuracy: 0.79, F1-score: 0.80, Precision: 0.82, Recall: 0.79
----------

----------
Epoch [56/200], Loss: 0.0542,             Accuracy: 0.9924
[[ 26   0   0   0]
 [  0 207   0   0]
 [  1   0 188   2]
 [  0   0   1 101]]
----------

----------
56/200 | Test Loss: 0.7015
[[ 4  1  1  0]
 [ 0 38 14  0]
 [ 0  3 44  1]
 [ 0  0  7 19]]
56/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.88, Recall: 0.76
----------

----------
Epoch [57/200], Loss: 0.0515,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   1 190   0]
 [  0   0   1 101]]
----------

----------
57/200 | Test Loss: 0.6137
[[ 5  0  1  0]
 [ 2 40  9  1]
 [ 0  5 41  2]
 [ 0  0  4 22]]
57/200 | Test Accuracy: 0.82, F1-score: 0.81, Precision: 0.81, Recall: 0.83
----------

----------
Epoch [58/200], Loss: 0.0435,             Accuracy: 0.9962
[[ 24   0   1   1]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
58/200 | Test Loss: 0.6316
[[ 5  0  1  0]
 [ 1 37 12  2]
 [ 0  3 43  2]
 [ 0  0  4 22]]
58/200 | Test Accuracy: 0.81, F1-score: 0.82, Precision: 0.83, Recall: 0.82
----------

----------
Epoch [59/200], Loss: 0.0508,             Accuracy: 0.9962
[[ 25   0   0   1]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
59/200 | Test Loss: 0.5550
[[ 6  0  0  0]
 [ 1 40  9  2]
 [ 0  6 39  3]
 [ 0  1  2 23]]
59/200 | Test Accuracy: 0.82, F1-score: 0.84, Precision: 0.83, Recall: 0.87
----------

----------
Epoch [60/200], Loss: 0.0585,             Accuracy: 0.9905
[[ 25   1   0   0]
 [  0 205   2   0]
 [  0   1 190   0]
 [  0   0   1 101]]
----------

----------
60/200 | Test Loss: 0.6327
[[ 5  1  0  0]
 [ 0 45  4  3]
 [ 0 12 33  3]
 [ 0  1  2 23]]
60/200 | Test Accuracy: 0.80, F1-score: 0.83, Precision: 0.85, Recall: 0.82
----------

----------
Epoch [61/200], Loss: 0.0467,             Accuracy: 0.9981
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
61/200 | Test Loss: 0.5877
[[ 4  0  2  0]
 [ 0 44  7  1]
 [ 0  7 39  2]
 [ 0  2  5 19]]
61/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.86, Recall: 0.76
----------

----------
Epoch [62/200], Loss: 0.0460,             Accuracy: 0.9943
[[ 25   0   0   1]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   1   0 101]]
----------

----------
62/200 | Test Loss: 0.6041
[[ 5  0  1  0]
 [ 0 41  9  2]
 [ 0  4 39  5]
 [ 0  0  3 23]]
62/200 | Test Accuracy: 0.82, F1-score: 0.84, Precision: 0.86, Recall: 0.83
----------

----------
Epoch [63/200], Loss: 0.0641,             Accuracy: 0.9905
[[ 25   0   1   0]
 [  0 206   1   0]
 [  0   2 189   0]
 [  0   0   1 101]]
----------

----------
63/200 | Test Loss: 0.6314
[[ 6  0  0  0]
 [ 1 39 10  2]
 [ 0  6 39  3]
 [ 0  0  3 23]]
63/200 | Test Accuracy: 0.81, F1-score: 0.84, Precision: 0.82, Recall: 0.86
----------

----------
Epoch [64/200], Loss: 0.0518,             Accuracy: 0.9867
[[ 25   0   1   0]
 [  1 205   1   0]
 [  0   1 189   1]
 [  0   1   1 100]]
----------

----------
64/200 | Test Loss: 0.5761
[[ 4  0  2  0]
 [ 0 41  8  3]
 [ 0  4 39  5]
 [ 0  0  2 24]]
64/200 | Test Accuracy: 0.82, F1-score: 0.82, Precision: 0.86, Recall: 0.80
----------

----------
Epoch [65/200], Loss: 0.0390,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
65/200 | Test Loss: 0.5455
[[ 6  0  0  0]
 [ 0 43  6  3]
 [ 0  7 38  3]
 [ 0  1  1 24]]
65/200 | Test Accuracy: 0.84, F1-score: 0.88, Precision: 0.87, Recall: 0.89
----------

----------
Epoch [66/200], Loss: 0.0598,             Accuracy: 0.9924
[[ 24   1   0   1]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   1   1 100]]
----------

----------
66/200 | Test Loss: 0.6148
[[ 5  1  0  0]
 [ 0 40 11  1]
 [ 0  7 39  2]
 [ 1  1  4 20]]
66/200 | Test Accuracy: 0.79, F1-score: 0.80, Precision: 0.81, Recall: 0.80
----------

----------
Epoch [67/200], Loss: 0.0479,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   2 189   0]
 [  0   0   0 102]]
----------

----------
67/200 | Test Loss: 0.5741
[[ 4  1  1  0]
 [ 0 41  9  2]
 [ 0  4 42  2]
 [ 0  0  4 22]]
67/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.87, Recall: 0.79
----------

----------
Epoch [68/200], Loss: 0.0458,             Accuracy: 0.9943
[[ 25   0   0   1]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   2 100]]
----------

----------
68/200 | Test Loss: 0.5735
[[ 4  1  1  0]
 [ 0 42  7  3]
 [ 0  6 37  5]
 [ 0  0  2 24]]
68/200 | Test Accuracy: 0.81, F1-score: 0.81, Precision: 0.85, Recall: 0.79
----------

----------
Epoch [69/200], Loss: 0.0426,             Accuracy: 0.9962
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
69/200 | Test Loss: 0.6382
[[ 5  0  1  0]
 [ 1 37 12  2]
 [ 0  3 43  2]
 [ 0  0  6 20]]
69/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.82, Recall: 0.80
----------

----------
Epoch [70/200], Loss: 0.0452,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
70/200 | Test Loss: 0.5573
[[ 5  1  0  0]
 [ 0 45  4  3]
 [ 0  7 38  3]
 [ 0  1  4 21]]
70/200 | Test Accuracy: 0.83, F1-score: 0.84, Precision: 0.86, Recall: 0.82
----------

----------
Epoch [71/200], Loss: 0.0452,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
71/200 | Test Loss: 0.7047
[[ 6  0  0  0]
 [ 1 38  7  6]
 [ 0  4 33 11]
 [ 0  0  0 26]]
71/200 | Test Accuracy: 0.78, F1-score: 0.81, Precision: 0.80, Recall: 0.85
----------

----------
Epoch [72/200], Loss: 0.0406,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   1   0 101]]
----------

----------
72/200 | Test Loss: 0.6262
[[ 5  1  0  0]
 [ 1 41  7  3]
 [ 0  8 36  4]
 [ 1  1  2 22]]
72/200 | Test Accuracy: 0.79, F1-score: 0.78, Precision: 0.77, Recall: 0.80
----------

----------
Epoch [73/200], Loss: 0.0421,             Accuracy: 0.9962
[[ 25   1   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
73/200 | Test Loss: 0.6995
[[ 4  0  2  0]
 [ 2 34 14  2]
 [ 0  3 43  2]
 [ 0  0  4 22]]
73/200 | Test Accuracy: 0.78, F1-score: 0.76, Precision: 0.78, Recall: 0.77
----------

----------
Epoch [74/200], Loss: 0.0454,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
74/200 | Test Loss: 0.5558
[[ 6  0  0  0]
 [ 0 42  8  2]
 [ 0  4 40  4]
 [ 0  1  3 22]]
74/200 | Test Accuracy: 0.83, F1-score: 0.87, Precision: 0.87, Recall: 0.87
----------

----------
Epoch [75/200], Loss: 0.0454,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 205   2   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
75/200 | Test Loss: 0.6147
[[ 6  0  0  0]
 [ 0 41  9  2]
 [ 0  5 39  4]
 [ 0  1  1 24]]
75/200 | Test Accuracy: 0.83, F1-score: 0.87, Precision: 0.87, Recall: 0.88
----------

----------
Epoch [76/200], Loss: 0.0371,             Accuracy: 0.9981
[[ 25   0   1   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
76/200 | Test Loss: 0.6127
[[ 5  0  1  0]
 [ 0 41  9  2]
 [ 0  4 42  2]
 [ 0  1  3 22]]
76/200 | Test Accuracy: 0.83, F1-score: 0.85, Precision: 0.88, Recall: 0.84
----------

----------
Epoch [77/200], Loss: 0.0484,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 205   2   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
77/200 | Test Loss: 0.5583
[[ 6  0  0  0]
 [ 1 42  7  2]
 [ 1  6 40  1]
 [ 2  1  2 21]]
77/200 | Test Accuracy: 0.83, F1-score: 0.81, Precision: 0.79, Recall: 0.86
----------

----------
Epoch [78/200], Loss: 0.0371,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
78/200 | Test Loss: 0.6970
[[ 5  0  1  0]
 [ 1 35 13  3]
 [ 0  3 40  5]
 [ 0  0  2 24]]
78/200 | Test Accuracy: 0.79, F1-score: 0.80, Precision: 0.80, Recall: 0.82
----------

----------
Epoch [79/200], Loss: 0.0473,             Accuracy: 0.9962
[[ 25   0   1   0]
 [  0 206   0   1]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
79/200 | Test Loss: 0.5666
[[ 6  0  0  0]
 [ 1 42  6  3]
 [ 0  5 38  5]
 [ 0  1  1 24]]
79/200 | Test Accuracy: 0.83, F1-score: 0.85, Precision: 0.83, Recall: 0.88
----------

----------
Epoch [80/200], Loss: 0.0466,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
80/200 | Test Loss: 0.5557
[[ 5  1  0  0]
 [ 0 43  7  2]
 [ 1  6 40  1]
 [ 1  2  3 20]]
80/200 | Test Accuracy: 0.82, F1-score: 0.81, Precision: 0.80, Recall: 0.82
----------

----------
Epoch [81/200], Loss: 0.0369,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
81/200 | Test Loss: 0.6310
[[ 4  1  1  0]
 [ 1 36 13  2]
 [ 0  3 43  2]
 [ 0  0  5 21]]
81/200 | Test Accuracy: 0.79, F1-score: 0.78, Precision: 0.81, Recall: 0.77
----------

----------
Epoch [82/200], Loss: 0.0448,             Accuracy: 0.9943
[[ 25   0   0   1]
 [  0 206   1   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
82/200 | Test Loss: 0.6308
[[ 6  0  0  0]
 [ 1 41  7  3]
 [ 1  6 38  3]
 [ 1  1  1 23]]
82/200 | Test Accuracy: 0.82, F1-score: 0.82, Precision: 0.79, Recall: 0.87
----------

----------
Epoch [83/200], Loss: 0.0377,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
83/200 | Test Loss: 0.5205
[[ 5  1  0  0]
 [ 0 45  6  1]
 [ 0  6 40  2]
 [ 0  1  4 21]]
83/200 | Test Accuracy: 0.84, F1-score: 0.86, Precision: 0.88, Recall: 0.83
----------

----------
Epoch [84/200], Loss: 0.0465,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 189   2]
 [  0   0   1 101]]
----------

----------
84/200 | Test Loss: 0.6693
[[ 5  0  1  0]
 [ 1 37 13  1]
 [ 0  3 44  1]
 [ 0  1  6 19]]
84/200 | Test Accuracy: 0.80, F1-score: 0.81, Precision: 0.83, Recall: 0.80
----------

----------
Epoch [85/200], Loss: 0.0443,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
85/200 | Test Loss: 0.6484
[[ 4  1  1  0]
 [ 0 38 12  2]
 [ 0  4 40  4]
 [ 0  0  3 23]]
85/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.85, Recall: 0.78
----------

----------
Epoch [86/200], Loss: 0.0378,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
86/200 | Test Loss: 0.5775
[[ 5  1  0  0]
 [ 0 45  5  2]
 [ 0  8 38  2]
 [ 0  2  3 21]]
86/200 | Test Accuracy: 0.83, F1-score: 0.84, Precision: 0.87, Recall: 0.82
----------

----------
Epoch [87/200], Loss: 0.0374,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
87/200 | Test Loss: 0.5760
[[ 5  1  0  0]
 [ 0 45  4  3]
 [ 0  8 35  5]
 [ 0  1  0 25]]
87/200 | Test Accuracy: 0.83, F1-score: 0.85, Precision: 0.87, Recall: 0.85
----------

----------
Epoch [88/200], Loss: 0.0384,             Accuracy: 0.9981
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
88/200 | Test Loss: 1.0328
[[ 0  6  0  0]
 [ 0 47  2  3]
 [ 0 22 22  4]
 [ 0  3  0 23]]
88/200 | Test Accuracy: 0.70, F1-score: 0.54, Precision: 0.57, Recall: 0.56
----------

----------
Epoch [89/200], Loss: 0.0409,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
89/200 | Test Loss: 0.6790
[[ 6  0  0  0]
 [ 3 36 11  2]
 [ 0  3 41  4]
 [ 1  0  3 22]]
89/200 | Test Accuracy: 0.80, F1-score: 0.79, Precision: 0.76, Recall: 0.85
----------

----------
Epoch [90/200], Loss: 0.0344,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   0   1]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
90/200 | Test Loss: 0.5595
[[ 5  0  1  0]
 [ 1 40  9  2]
 [ 0  3 43  2]
 [ 0  0  5 21]]
90/200 | Test Accuracy: 0.83, F1-score: 0.83, Precision: 0.84, Recall: 0.83
----------

----------
Epoch [91/200], Loss: 0.0395,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
91/200 | Test Loss: 0.5727
[[ 5  1  0  0]
 [ 0 44  6  2]
 [ 1 11 33  3]
 [ 1  1  0 24]]
91/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.79, Recall: 0.82
----------

----------
Epoch [92/200], Loss: 0.0435,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 190   1]
 [  0   0   1 101]]
----------

----------
92/200 | Test Loss: 0.5749
[[ 6  0  0  0]
 [ 0 43  7  2]
 [ 0  5 40  3]
 [ 0  1  2 23]]
92/200 | Test Accuracy: 0.85, F1-score: 0.88, Precision: 0.88, Recall: 0.89
----------

----------
Epoch [93/200], Loss: 0.0373,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 205   2   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
93/200 | Test Loss: 0.5959
[[ 5  1  0  0]
 [ 0 45  5  2]
 [ 0 11 34  3]
 [ 0  2  1 23]]
93/200 | Test Accuracy: 0.81, F1-score: 0.84, Precision: 0.86, Recall: 0.82
----------

----------
Epoch [94/200], Loss: 0.0383,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   1   0 101]]
----------

----------
94/200 | Test Loss: 0.6043
[[ 5  0  1  0]
 [ 1 40  9  2]
 [ 1  4 42  1]
 [ 0  1  5 20]]
94/200 | Test Accuracy: 0.81, F1-score: 0.80, Precision: 0.80, Recall: 0.81
----------

----------
Epoch [95/200], Loss: 0.0358,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
95/200 | Test Loss: 0.6109
[[ 4  1  1  0]
 [ 0 40 11  1]
 [ 0  4 43  1]
 [ 0  3  3 20]]
95/200 | Test Accuracy: 0.81, F1-score: 0.81, Precision: 0.87, Recall: 0.78
----------

----------
Epoch [96/200], Loss: 0.0427,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
96/200 | Test Loss: 0.5717
[[ 4  1  1  0]
 [ 0 40 10  2]
 [ 0  4 42  2]
 [ 0  1  3 22]]
96/200 | Test Accuracy: 0.82, F1-score: 0.82, Precision: 0.87, Recall: 0.79
----------

----------
Epoch [97/200], Loss: 0.0393,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
97/200 | Test Loss: 0.5481
[[ 5  1  0  0]
 [ 0 41  9  2]
 [ 1  4 40  3]
 [ 0  1  2 23]]
97/200 | Test Accuracy: 0.83, F1-score: 0.83, Precision: 0.83, Recall: 0.83
----------

----------
Epoch [98/200], Loss: 0.0357,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
98/200 | Test Loss: 0.5315
[[ 5  1  0  0]
 [ 0 42  7  3]
 [ 0  5 39  4]
 [ 0  1  1 24]]
98/200 | Test Accuracy: 0.83, F1-score: 0.85, Precision: 0.87, Recall: 0.84
----------

----------
Epoch [99/200], Loss: 0.0357,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
99/200 | Test Loss: 0.6073
[[ 6  0  0  0]
 [ 0 40  9  3]
 [ 0  6 37  5]
 [ 0  1  0 25]]
99/200 | Test Accuracy: 0.82, F1-score: 0.86, Precision: 0.85, Recall: 0.88
----------

----------
Epoch [100/200], Loss: 0.0423,             Accuracy: 0.9924
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   3 188   0]
 [  0   0   0 102]]
----------

----------
100/200 | Test Loss: 0.6297
[[ 6  0  0  0]
 [ 1 42  6  3]
 [ 0  7 35  6]
 [ 0  1  0 25]]
100/200 | Test Accuracy: 0.82, F1-score: 0.84, Precision: 0.82, Recall: 0.87
----------

----------
Epoch [101/200], Loss: 0.0411,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
101/200 | Test Loss: 0.6216
[[ 4  1  1  0]
 [ 0 40 10  2]
 [ 0  6 40  2]
 [ 0  1  2 23]]
101/200 | Test Accuracy: 0.81, F1-score: 0.82, Precision: 0.86, Recall: 0.79
----------

----------
Epoch [102/200], Loss: 0.0355,             Accuracy: 0.9962
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   1   0 101]]
----------

----------
102/200 | Test Loss: 0.6617
[[ 6  0  0  0]
 [ 0 41  8  3]
 [ 0  5 36  7]
 [ 0  1  0 25]]
102/200 | Test Accuracy: 0.82, F1-score: 0.86, Precision: 0.85, Recall: 0.88
----------

----------
Epoch [103/200], Loss: 0.0356,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
103/200 | Test Loss: 0.6753
[[ 3  1  2  0]
 [ 0 37 13  2]
 [ 0  3 43  2]
 [ 0  0  4 22]]
103/200 | Test Accuracy: 0.80, F1-score: 0.77, Precision: 0.86, Recall: 0.74
----------

----------
Epoch [104/200], Loss: 0.0378,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
104/200 | Test Loss: 0.6063
[[ 5  1  0  0]
 [ 0 46  4  2]
 [ 1 10 35  2]
 [ 0  1  1 24]]
104/200 | Test Accuracy: 0.83, F1-score: 0.84, Precision: 0.84, Recall: 0.84
----------

----------
Epoch [105/200], Loss: 0.0344,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
105/200 | Test Loss: 0.6413
[[ 4  1  1  0]
 [ 0 38 13  1]
 [ 0  3 44  1]
 [ 0  0  7 19]]
105/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.87, Recall: 0.76
----------

----------
Epoch [106/200], Loss: 0.0350,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
106/200 | Test Loss: 0.5874
[[ 4  1  1  0]
 [ 0 42  8  2]
 [ 0  5 41  2]
 [ 0  1  4 21]]
106/200 | Test Accuracy: 0.82, F1-score: 0.81, Precision: 0.86, Recall: 0.78
----------

----------
Epoch [107/200], Loss: 0.0444,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   2 189   0]
 [  0   0   0 102]]
----------

----------
107/200 | Test Loss: 0.5339
[[ 4  0  2  0]
 [ 0 42  8  2]
 [ 0  5 40  3]
 [ 0  1  3 22]]
107/200 | Test Accuracy: 0.82, F1-score: 0.82, Precision: 0.86, Recall: 0.79
----------

----------
Epoch [108/200], Loss: 0.0389,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
108/200 | Test Loss: 0.5777
[[ 5  1  0  0]
 [ 0 46  5  1]
 [ 1 11 34  2]
 [ 0  2  3 21]]
108/200 | Test Accuracy: 0.80, F1-score: 0.81, Precision: 0.82, Recall: 0.81
----------

----------
Epoch [109/200], Loss: 0.0367,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
109/200 | Test Loss: 0.5881
[[ 6  0  0  0]
 [ 0 41  9  2]
 [ 0  6 38  4]
 [ 0  1  2 23]]
109/200 | Test Accuracy: 0.82, F1-score: 0.86, Precision: 0.86, Recall: 0.87
----------

----------
Epoch [110/200], Loss: 0.0420,             Accuracy: 0.9924
[[ 24   2   0   0]
 [  0 205   1   1]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
110/200 | Test Loss: 0.5938
[[ 4  1  1  0]
 [ 0 42  8  2]
 [ 0  5 41  2]
 [ 0  1  5 20]]
110/200 | Test Accuracy: 0.81, F1-score: 0.81, Precision: 0.86, Recall: 0.77
----------

----------
Epoch [111/200], Loss: 0.0350,             Accuracy: 0.9981
[[ 25   0   1   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
111/200 | Test Loss: 0.5961
[[ 5  1  0  0]
 [ 0 46  4  2]
 [ 1 10 36  1]
 [ 0  3  3 20]]
111/200 | Test Accuracy: 0.81, F1-score: 0.82, Precision: 0.83, Recall: 0.81
----------

----------
Epoch [112/200], Loss: 0.0346,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
112/200 | Test Loss: 0.5946
[[ 6  0  0  0]
 [ 2 41  7  2]
 [ 0  5 40  3]
 [ 0  0  3 23]]
112/200 | Test Accuracy: 0.83, F1-score: 0.84, Precision: 0.82, Recall: 0.88
----------

----------
Epoch [113/200], Loss: 0.0347,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
113/200 | Test Loss: 0.7211
[[ 3  2  1  0]
 [ 0 45  4  3]
 [ 0  9 29 10]
 [ 0  1  0 25]]
113/200 | Test Accuracy: 0.77, F1-score: 0.75, Precision: 0.83, Recall: 0.73
----------

----------
Epoch [114/200], Loss: 0.0418,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
114/200 | Test Loss: 0.4997
[[ 4  1  1  0]
 [ 0 43  7  2]
 [ 0  5 38  5]
 [ 0  1  1 24]]
114/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.86, Recall: 0.80
----------

----------
Epoch [115/200], Loss: 0.0382,             Accuracy: 0.9924
[[ 25   0   0   1]
 [  0 205   2   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
115/200 | Test Loss: 0.5267
[[ 4  1  1  0]
 [ 0 44  6  2]
 [ 1  6 39  2]
 [ 0  1  3 22]]
115/200 | Test Accuracy: 0.83, F1-score: 0.81, Precision: 0.82, Recall: 0.79
----------

----------
Epoch [116/200], Loss: 0.0381,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
116/200 | Test Loss: 0.5658
[[ 5  1  0  0]
 [ 0 45  5  2]
 [ 0  6 39  3]
 [ 0  1  2 23]]
116/200 | Test Accuracy: 0.85, F1-score: 0.86, Precision: 0.88, Recall: 0.85
----------

----------
Epoch [117/200], Loss: 0.0405,             Accuracy: 0.9943
[[ 25   0   1   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   1 101]]
----------

----------
117/200 | Test Loss: 0.6225
[[ 4  1  1  0]
 [ 0 39 11  2]
 [ 0  4 42  2]
 [ 0  0  4 22]]
117/200 | Test Accuracy: 0.81, F1-score: 0.81, Precision: 0.86, Recall: 0.78
----------

----------
Epoch [118/200], Loss: 0.0314,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
118/200 | Test Loss: 0.6037
[[ 4  1  1  0]
 [ 0 39 11  2]
 [ 0  4 41  3]
 [ 0  0  3 23]]
118/200 | Test Accuracy: 0.81, F1-score: 0.81, Precision: 0.86, Recall: 0.79
----------

----------
Epoch [119/200], Loss: 0.0459,             Accuracy: 0.9943
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   1 101]]
----------

----------
119/200 | Test Loss: 0.6459
[[ 5  1  0  0]
 [ 0 45  5  2]
 [ 1 14 32  1]
 [ 1  4  2 19]]
119/200 | Test Accuracy: 0.77, F1-score: 0.77, Precision: 0.78, Recall: 0.77
----------

----------
Epoch [120/200], Loss: 0.0386,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 205   2   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
120/200 | Test Loss: 0.5677
[[ 4  1  1  0]
 [ 0 41 10  1]
 [ 0  3 44  1]
 [ 0  0  7 19]]
120/200 | Test Accuracy: 0.82, F1-score: 0.81, Precision: 0.88, Recall: 0.78
----------

----------
Epoch [121/200], Loss: 0.0348,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
121/200 | Test Loss: 0.7272
[[ 6  0  0  0]
 [ 0 45  4  3]
 [ 0  7 32  9]
 [ 0  1  0 25]]
121/200 | Test Accuracy: 0.82, F1-score: 0.85, Precision: 0.85, Recall: 0.87
----------

----------
Epoch [122/200], Loss: 0.0356,             Accuracy: 0.9981
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
122/200 | Test Loss: 0.4944
[[ 5  1  0  0]
 [ 0 45  5  2]
 [ 0  6 38  4]
 [ 0  1  1 24]]
122/200 | Test Accuracy: 0.85, F1-score: 0.86, Precision: 0.88, Recall: 0.85
----------

----------
Epoch [123/200], Loss: 0.0357,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
123/200 | Test Loss: 0.4891
[[ 4  1  1  0]
 [ 0 45  4  3]
 [ 0  5 40  3]
 [ 0  1  1 24]]
123/200 | Test Accuracy: 0.86, F1-score: 0.84, Precision: 0.88, Recall: 0.82
----------

----------
Epoch [124/200], Loss: 0.0349,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
124/200 | Test Loss: 0.5647
[[ 4  1  1  0]
 [ 0 42  8  2]
 [ 0  3 43  2]
 [ 0  0  5 21]]
124/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.88, Recall: 0.79
----------

----------
Epoch [125/200], Loss: 0.0351,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
125/200 | Test Loss: 0.5420
[[ 5  1  0  0]
 [ 0 44  6  2]
 [ 1 10 37  0]
 [ 2  2  2 20]]
125/200 | Test Accuracy: 0.80, F1-score: 0.79, Precision: 0.78, Recall: 0.80
----------

----------
Epoch [126/200], Loss: 0.0387,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
126/200 | Test Loss: 0.5560
[[ 4  1  1  0]
 [ 0 40 10  2]
 [ 0  3 42  3]
 [ 0  1  2 23]]
126/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.87, Recall: 0.80
----------

----------
Epoch [127/200], Loss: 0.0336,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
127/200 | Test Loss: 0.6718
[[ 6  0  0  0]
 [ 3 34 10  5]
 [ 0  3 41  4]
 [ 0  0  2 24]]
127/200 | Test Accuracy: 0.80, F1-score: 0.80, Precision: 0.77, Recall: 0.86
----------

----------
Epoch [128/200], Loss: 0.0307,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
128/200 | Test Loss: 0.5900
[[ 4  1  1  0]
 [ 1 38 11  2]
 [ 0  3 42  3]
 [ 0  0  4 22]]
128/200 | Test Accuracy: 0.80, F1-score: 0.79, Precision: 0.81, Recall: 0.78
----------

----------
Epoch [129/200], Loss: 0.0393,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
129/200 | Test Loss: 0.5856
[[ 6  0  0  0]
 [ 1 43  6  2]
 [ 0  6 38  4]
 [ 0  1  1 24]]
129/200 | Test Accuracy: 0.84, F1-score: 0.86, Precision: 0.84, Recall: 0.89
----------

----------
Epoch [130/200], Loss: 0.0335,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   1   0 101]]
----------

----------
130/200 | Test Loss: 0.4974
[[ 5  0  1  0]
 [ 0 44  6  2]
 [ 0  4 40  4]
 [ 0  0  3 23]]
130/200 | Test Accuracy: 0.85, F1-score: 0.86, Precision: 0.88, Recall: 0.85
----------

----------
Epoch [131/200], Loss: 0.0363,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   1   0 101]]
----------

----------
131/200 | Test Loss: 0.5806
[[ 6  0  0  0]
 [ 1 39 10  2]
 [ 0  3 41  4]
 [ 0  0  3 23]]
131/200 | Test Accuracy: 0.83, F1-score: 0.85, Precision: 0.83, Recall: 0.87
----------

----------
Epoch [132/200], Loss: 0.0312,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
132/200 | Test Loss: 0.5491
[[ 4  1  1  0]
 [ 0 41  9  2]
 [ 1  3 43  1]
 [ 0  2  3 21]]
132/200 | Test Accuracy: 0.83, F1-score: 0.81, Precision: 0.83, Recall: 0.79
----------

----------
Epoch [133/200], Loss: 0.0333,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
133/200 | Test Loss: 0.4908
[[ 4  1  1  0]
 [ 0 44  6  2]
 [ 0  6 38  4]
 [ 0  1  2 23]]
133/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.86, Recall: 0.80
----------

----------
Epoch [134/200], Loss: 0.0335,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
134/200 | Test Loss: 0.4876
[[ 5  1  0  0]
 [ 0 44  5  3]
 [ 0  6 37  5]
 [ 0  1  0 25]]
134/200 | Test Accuracy: 0.84, F1-score: 0.86, Precision: 0.87, Recall: 0.85
----------

----------
Epoch [135/200], Loss: 0.0359,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
135/200 | Test Loss: 0.5901
[[ 5  1  0  0]
 [ 0 43  6  3]
 [ 0  6 37  5]
 [ 0  1  1 24]]
135/200 | Test Accuracy: 0.83, F1-score: 0.84, Precision: 0.86, Recall: 0.84
----------

----------
Epoch [136/200], Loss: 0.0355,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
136/200 | Test Loss: 0.5570
[[ 5  0  1  0]
 [ 1 38 11  2]
 [ 0  3 41  4]
 [ 0  1  2 23]]
136/200 | Test Accuracy: 0.81, F1-score: 0.82, Precision: 0.82, Recall: 0.83
----------

----------
Epoch [137/200], Loss: 0.0361,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
137/200 | Test Loss: 0.5331
[[ 5  1  0  0]
 [ 0 46  5  1]
 [ 1  9 38  0]
 [ 0  2  3 21]]
137/200 | Test Accuracy: 0.83, F1-score: 0.84, Precision: 0.85, Recall: 0.83
----------

----------
Epoch [138/200], Loss: 0.0282,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
138/200 | Test Loss: 0.4859
[[ 6  0  0  0]
 [ 0 44  6  2]
 [ 0  4 41  3]
 [ 1  1  1 23]]
138/200 | Test Accuracy: 0.86, F1-score: 0.88, Precision: 0.86, Recall: 0.90
----------

----------
Epoch [139/200], Loss: 0.0348,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
139/200 | Test Loss: 0.6074
[[ 5  1  0  0]
 [ 0 44  5  3]
 [ 0 11 34  3]
 [ 0  1  0 25]]
139/200 | Test Accuracy: 0.82, F1-score: 0.84, Precision: 0.86, Recall: 0.84
----------

----------
Epoch [140/200], Loss: 0.0425,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
140/200 | Test Loss: 0.6778
[[ 5  0  1  0]
 [ 3 35 12  2]
 [ 0  3 43  2]
 [ 0  0  4 22]]
140/200 | Test Accuracy: 0.80, F1-score: 0.78, Precision: 0.78, Recall: 0.81
----------

----------
Epoch [141/200], Loss: 0.0327,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
141/200 | Test Loss: 0.4923
[[ 4  1  1  0]
 [ 0 45  5  2]
 [ 0  5 39  4]
 [ 0  0  2 24]]
141/200 | Test Accuracy: 0.85, F1-score: 0.84, Precision: 0.88, Recall: 0.82
----------

----------
Epoch [142/200], Loss: 0.0323,             Accuracy: 0.9981
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
142/200 | Test Loss: 0.5463
[[ 4  1  1  0]
 [ 0 43  9  0]
 [ 1  7 40  0]
 [ 0  2  5 19]]
142/200 | Test Accuracy: 0.80, F1-score: 0.79, Precision: 0.83, Recall: 0.76
----------

----------
Epoch [143/200], Loss: 0.0365,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
143/200 | Test Loss: 0.5052
[[ 5  1  0  0]
 [ 0 45  6  1]
 [ 1  9 38  0]
 [ 1  2  3 20]]
143/200 | Test Accuracy: 0.82, F1-score: 0.81, Precision: 0.82, Recall: 0.81
----------

----------
Epoch [144/200], Loss: 0.0359,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
144/200 | Test Loss: 0.8133
[[ 5  0  1  0]
 [ 1 29 20  2]
 [ 1  2 44  1]
 [ 0  0  7 19]]
144/200 | Test Accuracy: 0.73, F1-score: 0.75, Precision: 0.78, Recall: 0.76
----------

----------
Epoch [145/200], Loss: 0.0344,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
145/200 | Test Loss: 0.4881
[[ 4  1  1  0]
 [ 0 44  6  2]
 [ 0  6 41  1]
 [ 0  1  2 23]]
145/200 | Test Accuracy: 0.85, F1-score: 0.84, Precision: 0.89, Recall: 0.81
----------

----------
Epoch [146/200], Loss: 0.0306,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
146/200 | Test Loss: 0.4890
[[ 6  0  0  0]
 [ 0 45  5  2]
 [ 1  7 38  2]
 [ 0  2  1 23]]
146/200 | Test Accuracy: 0.85, F1-score: 0.87, Precision: 0.85, Recall: 0.89
----------

----------
Epoch [147/200], Loss: 0.0399,             Accuracy: 0.9981
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
147/200 | Test Loss: 0.5440
[[ 6  0  0  0]
 [ 0 43  7  2]
 [ 0  7 39  2]
 [ 0  1  2 23]]
147/200 | Test Accuracy: 0.84, F1-score: 0.88, Precision: 0.88, Recall: 0.88
----------

----------
Epoch [148/200], Loss: 0.0373,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
148/200 | Test Loss: 0.6080
[[ 6  0  0  0]
 [ 0 39 10  3]
 [ 0  3 41  4]
 [ 0  0  1 25]]
148/200 | Test Accuracy: 0.84, F1-score: 0.88, Precision: 0.87, Recall: 0.89
----------

----------
Epoch [149/200], Loss: 0.0296,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
149/200 | Test Loss: 0.6093
[[ 4  1  1  0]
 [ 1 36 13  2]
 [ 0  3 43  2]
 [ 0  0  4 22]]
149/200 | Test Accuracy: 0.80, F1-score: 0.79, Precision: 0.81, Recall: 0.78
----------

----------
Epoch [150/200], Loss: 0.0367,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   0   1 101]]
----------

----------
150/200 | Test Loss: 0.5484
[[ 4  1  1  0]
 [ 0 46  4  2]
 [ 0  9 37  2]
 [ 0  2  2 22]]
150/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.87, Recall: 0.79
----------

----------
Epoch [151/200], Loss: 0.0347,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
151/200 | Test Loss: 0.5604
[[ 4  0  2  0]
 [ 0 40 11  1]
 [ 0  3 45  0]
 [ 0  0  7 19]]
151/200 | Test Accuracy: 0.82, F1-score: 0.82, Precision: 0.89, Recall: 0.78
----------

----------
Epoch [152/200], Loss: 0.0386,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
152/200 | Test Loss: 0.6376
[[ 6  0  0  0]
 [ 0 47  2  3]
 [ 1 15 30  2]
 [ 1  2  0 23]]
152/200 | Test Accuracy: 0.80, F1-score: 0.82, Precision: 0.81, Recall: 0.85
----------

----------
Epoch [153/200], Loss: 0.0279,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
153/200 | Test Loss: 0.5337
[[ 4  1  1  0]
 [ 0 41 10  1]
 [ 1  4 42  1]
 [ 0  2  4 20]]
153/200 | Test Accuracy: 0.81, F1-score: 0.80, Precision: 0.83, Recall: 0.77
----------

----------
Epoch [154/200], Loss: 0.0378,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   0   0 102]]
----------

----------
154/200 | Test Loss: 0.5986
[[ 6  0  0  0]
 [ 2 38 10  2]
 [ 1  3 43  1]
 [ 2  0  3 21]]
154/200 | Test Accuracy: 0.82, F1-score: 0.80, Precision: 0.78, Recall: 0.86
----------

----------
Epoch [155/200], Loss: 0.0318,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
155/200 | Test Loss: 0.4884
[[ 4  1  1  0]
 [ 0 42  8  2]
 [ 0  4 43  1]
 [ 0  1  3 22]]
155/200 | Test Accuracy: 0.84, F1-score: 0.83, Precision: 0.88, Recall: 0.80
----------

----------
Epoch [156/200], Loss: 0.0307,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
156/200 | Test Loss: 0.5666
[[ 6  0  0  0]
 [ 2 41  7  2]
 [ 1  5 42  0]
 [ 2  2  2 20]]
156/200 | Test Accuracy: 0.83, F1-score: 0.80, Precision: 0.78, Recall: 0.86
----------

----------
Epoch [157/200], Loss: 0.0365,             Accuracy: 0.9962
[[ 25   0   1   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
157/200 | Test Loss: 0.5454
[[ 4  1  1  0]
 [ 1 39  9  3]
 [ 0  3 42  3]
 [ 0  0  2 24]]
157/200 | Test Accuracy: 0.83, F1-score: 0.81, Precision: 0.82, Recall: 0.80
----------

----------
Epoch [158/200], Loss: 0.0363,             Accuracy: 0.9943
[[ 25   0   1   0]
 [  0 207   0   0]
 [  1   1 189   0]
 [  0   0   0 102]]
----------

----------
158/200 | Test Loss: 0.4777
[[ 4  1  1  0]
 [ 0 44  6  2]
 [ 0  4 40  4]
 [ 0  1  1 24]]
158/200 | Test Accuracy: 0.85, F1-score: 0.84, Precision: 0.88, Recall: 0.82
----------

----------
Epoch [159/200], Loss: 0.0366,             Accuracy: 0.9943
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 190   1]
 [  0   0   1 101]]
----------

----------
159/200 | Test Loss: 0.5595
[[ 4  0  2  0]
 [ 0 41  9  2]
 [ 0  4 43  1]
 [ 0  0  6 20]]
159/200 | Test Accuracy: 0.82, F1-score: 0.81, Precision: 0.87, Recall: 0.78
----------

----------
Epoch [160/200], Loss: 0.0358,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 190   1]
 [  0   1   0 101]]
----------

----------
160/200 | Test Loss: 0.5299
[[ 5  1  0  0]
 [ 0 45  5  2]
 [ 0  8 36  4]
 [ 0  1  1 24]]
160/200 | Test Accuracy: 0.83, F1-score: 0.85, Precision: 0.87, Recall: 0.84
----------

----------
Epoch [161/200], Loss: 0.0358,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
161/200 | Test Loss: 0.4909
[[ 5  1  0  0]
 [ 0 45  4  3]
 [ 0  8 36  4]
 [ 0  1  1 24]]
161/200 | Test Accuracy: 0.83, F1-score: 0.85, Precision: 0.87, Recall: 0.84
----------

----------
Epoch [162/200], Loss: 0.0309,             Accuracy: 0.9981
[[ 25   0   0   1]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
162/200 | Test Loss: 0.5366
[[ 5  0  1  0]
 [ 0 38 13  1]
 [ 1  3 42  2]
 [ 0  0  3 23]]
162/200 | Test Accuracy: 0.82, F1-score: 0.83, Precision: 0.84, Recall: 0.83
----------

----------
Epoch [163/200], Loss: 0.0370,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
163/200 | Test Loss: 0.5049
[[ 4  1  1  0]
 [ 0 44  6  2]
 [ 0  5 39  4]
 [ 0  1  1 24]]
163/200 | Test Accuracy: 0.84, F1-score: 0.83, Precision: 0.87, Recall: 0.81
----------

----------
Epoch [164/200], Loss: 0.0338,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
164/200 | Test Loss: 0.5496
[[ 4  1  1  0]
 [ 0 42  9  1]
 [ 1  4 42  1]
 [ 1  1  3 21]]
164/200 | Test Accuracy: 0.83, F1-score: 0.79, Precision: 0.80, Recall: 0.79
----------

----------
Epoch [165/200], Loss: 0.0282,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
165/200 | Test Loss: 0.5404
[[ 4  1  1  0]
 [ 0 41  9  2]
 [ 0  4 41  3]
 [ 0  1  2 23]]
165/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.87, Recall: 0.80
----------

----------
Epoch [166/200], Loss: 0.0336,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
166/200 | Test Loss: 0.5601
[[ 4  1  1  0]
 [ 0 44  5  3]
 [ 0  4 35  9]
 [ 0  1  0 25]]
166/200 | Test Accuracy: 0.82, F1-score: 0.81, Precision: 0.85, Recall: 0.80
----------

----------
Epoch [167/200], Loss: 0.0301,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
167/200 | Test Loss: 0.4938
[[ 5  1  0  0]
 [ 0 45  5  2]
 [ 0  7 40  1]
 [ 0  1  2 23]]
167/200 | Test Accuracy: 0.86, F1-score: 0.87, Precision: 0.89, Recall: 0.85
----------

----------
Epoch [168/200], Loss: 0.0343,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
168/200 | Test Loss: 0.4625
[[ 4  1  1  0]
 [ 0 44  6  2]
 [ 0  4 40  4]
 [ 0  0  1 25]]
168/200 | Test Accuracy: 0.86, F1-score: 0.85, Precision: 0.88, Recall: 0.83
----------

----------
Epoch [169/200], Loss: 0.0320,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 205   2   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
169/200 | Test Loss: 0.5246
[[ 4  1  1  0]
 [ 0 42  8  2]
 [ 0  3 42  3]
 [ 0  0  3 23]]
169/200 | Test Accuracy: 0.84, F1-score: 0.83, Precision: 0.88, Recall: 0.81
----------

----------
Epoch [170/200], Loss: 0.0320,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
170/200 | Test Loss: 0.4993
[[ 5  1  0  0]
 [ 0 45  4  3]
 [ 0  8 36  4]
 [ 0  1  0 25]]
170/200 | Test Accuracy: 0.84, F1-score: 0.86, Precision: 0.87, Recall: 0.85
----------

----------
Epoch [171/200], Loss: 0.0413,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
171/200 | Test Loss: 0.5090
[[ 4  1  1  0]
 [ 0 43  7  2]
 [ 0  3 42  3]
 [ 0  1  1 24]]
171/200 | Test Accuracy: 0.86, F1-score: 0.85, Precision: 0.89, Recall: 0.82
----------

----------
Epoch [172/200], Loss: 0.0368,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   0   0 102]]
----------

----------
172/200 | Test Loss: 0.4859
[[ 4  1  1  0]
 [ 0 47  4  1]
 [ 0  7 39  2]
 [ 0  2  2 22]]
172/200 | Test Accuracy: 0.85, F1-score: 0.84, Precision: 0.89, Recall: 0.81
----------

----------
Epoch [173/200], Loss: 0.0329,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
173/200 | Test Loss: 0.5004
[[ 5  1  0  0]
 [ 0 46  4  2]
 [ 0 10 35  3]
 [ 0  2  1 23]]
173/200 | Test Accuracy: 0.83, F1-score: 0.85, Precision: 0.87, Recall: 0.83
----------

----------
Epoch [174/200], Loss: 0.0351,             Accuracy: 0.9962
[[ 25   0   1   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
174/200 | Test Loss: 0.5034
[[ 5  1  0  0]
 [ 0 43  6  3]
 [ 0  5 40  3]
 [ 0  1  2 23]]
174/200 | Test Accuracy: 0.84, F1-score: 0.86, Precision: 0.87, Recall: 0.84
----------

----------
Epoch [175/200], Loss: 0.0293,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
175/200 | Test Loss: 0.5163
[[ 5  0  1  0]
 [ 0 40 10  2]
 [ 0  3 42  3]
 [ 0  0  2 24]]
175/200 | Test Accuracy: 0.84, F1-score: 0.86, Precision: 0.88, Recall: 0.85
----------

----------
Epoch [176/200], Loss: 0.0308,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
176/200 | Test Loss: 0.5038
[[ 5  1  0  0]
 [ 0 47  4  1]
 [ 1 11 36  0]
 [ 0  2  1 23]]
176/200 | Test Accuracy: 0.84, F1-score: 0.85, Precision: 0.86, Recall: 0.84
----------

----------
Epoch [177/200], Loss: 0.0378,             Accuracy: 0.9943
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   1 190   0]
 [  0   0   1 101]]
----------

----------
177/200 | Test Loss: 0.5156
[[ 4  1  1  0]
 [ 0 42  7  3]
 [ 0  5 39  4]
 [ 0  0  2 24]]
177/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.86, Recall: 0.80
----------

----------
Epoch [178/200], Loss: 0.0293,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
178/200 | Test Loss: 0.5891
[[ 4  1  1  0]
 [ 2 37 11  2]
 [ 0  4 41  3]
 [ 0  1  1 24]]
178/200 | Test Accuracy: 0.80, F1-score: 0.78, Precision: 0.78, Recall: 0.79
----------

----------
Epoch [179/200], Loss: 0.0388,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 206   1   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
179/200 | Test Loss: 0.4579
[[ 6  0  0  0]
 [ 1 44  5  2]
 [ 1  4 42  1]
 [ 2  1  1 22]]
179/200 | Test Accuracy: 0.86, F1-score: 0.84, Precision: 0.81, Recall: 0.89
----------

----------
Epoch [180/200], Loss: 0.0312,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
180/200 | Test Loss: 0.4972
[[ 4  1  1  0]
 [ 0 44  6  2]
 [ 0  5 37  6]
 [ 0  1  1 24]]
180/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.86, Recall: 0.80
----------

----------
Epoch [181/200], Loss: 0.0335,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 206   0   1]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
181/200 | Test Loss: 0.4684
[[ 4  1  1  0]
 [ 0 42  8  2]
 [ 0  3 42  3]
 [ 0  1  1 24]]
181/200 | Test Accuracy: 0.85, F1-score: 0.84, Precision: 0.88, Recall: 0.82
----------

----------
Epoch [182/200], Loss: 0.0350,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  1   0 190   0]
 [  0   0   0 102]]
----------

----------
182/200 | Test Loss: 0.5614
[[ 5  0  1  0]
 [ 1 39 10  2]
 [ 0  3 42  3]
 [ 0  0  3 23]]
182/200 | Test Accuracy: 0.83, F1-score: 0.83, Precision: 0.83, Recall: 0.84
----------

----------
Epoch [183/200], Loss: 0.0283,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
183/200 | Test Loss: 0.5202
[[ 5  1  0  0]
 [ 0 39 12  1]
 [ 1  3 42  2]
 [ 0  1  2 23]]
183/200 | Test Accuracy: 0.83, F1-score: 0.83, Precision: 0.84, Recall: 0.84
----------

----------
Epoch [184/200], Loss: 0.0318,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
184/200 | Test Loss: 0.5243
[[ 5  0  1  0]
 [ 1 39 11  1]
 [ 1  3 43  1]
 [ 0  1  3 22]]
184/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.82, Recall: 0.83
----------

----------
Epoch [185/200], Loss: 0.0344,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
185/200 | Test Loss: 0.6731
[[ 1  5  0  0]
 [ 0 50  2  0]
 [ 0 11 37  0]
 [ 0 10  3 13]]
185/200 | Test Accuracy: 0.77, F1-score: 0.64, Precision: 0.88, Recall: 0.60
----------

----------
Epoch [186/200], Loss: 0.0371,             Accuracy: 0.9962
[[ 25   0   1   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   1   0 101]]
----------

----------
186/200 | Test Loss: 0.4929
[[ 6  0  0  0]
 [ 2 40  7  3]
 [ 1  3 41  3]
 [ 0  1  1 24]]
186/200 | Test Accuracy: 0.84, F1-score: 0.83, Precision: 0.80, Recall: 0.89
----------

----------
Epoch [187/200], Loss: 0.0336,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   1   0 101]]
----------

----------
187/200 | Test Loss: 0.5283
[[ 5  1  0  0]
 [ 0 41 10  1]
 [ 1  6 41  0]
 [ 0  1  3 22]]
187/200 | Test Accuracy: 0.83, F1-score: 0.84, Precision: 0.85, Recall: 0.83
----------

----------
Epoch [188/200], Loss: 0.0349,             Accuracy: 0.9962
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   1 190   0]
 [  0   1   0 101]]
----------

----------
188/200 | Test Loss: 0.4674
[[ 5  1  0  0]
 [ 0 44  6  2]
 [ 1  6 40  1]
 [ 0  1  2 23]]
188/200 | Test Accuracy: 0.85, F1-score: 0.85, Precision: 0.85, Recall: 0.85
----------

----------
Epoch [189/200], Loss: 0.0318,             Accuracy: 0.9981
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
189/200 | Test Loss: 0.5527
[[ 4  1  1  0]
 [ 0 45  4  3]
 [ 0  7 34  7]
 [ 0  1  1 24]]
189/200 | Test Accuracy: 0.81, F1-score: 0.81, Precision: 0.85, Recall: 0.79
----------

----------
Epoch [190/200], Loss: 0.0302,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
190/200 | Test Loss: 0.6012
[[ 6  0  0  0]
 [ 1 43  5  3]
 [ 1  5 35  7]
 [ 0  1  0 25]]
190/200 | Test Accuracy: 0.83, F1-score: 0.83, Precision: 0.80, Recall: 0.88
----------

----------
Epoch [191/200], Loss: 0.0301,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
191/200 | Test Loss: 0.4751
[[ 5  1  0  0]
 [ 0 45  5  2]
 [ 0  4 41  3]
 [ 0  1  1 24]]
191/200 | Test Accuracy: 0.87, F1-score: 0.88, Precision: 0.90, Recall: 0.87
----------

----------
Epoch [192/200], Loss: 0.0347,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  1   0 190   0]
 [  0   0   0 102]]
----------

----------
192/200 | Test Loss: 0.4999
[[ 4  1  1  0]
 [ 0 41  9  2]
 [ 0  4 41  3]
 [ 0  0  2 24]]
192/200 | Test Accuracy: 0.83, F1-score: 0.83, Precision: 0.87, Recall: 0.81
----------

----------
Epoch [193/200], Loss: 0.0288,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
193/200 | Test Loss: 0.5322
[[ 4  1  1  0]
 [ 0 43  7  2]
 [ 0  5 41  2]
 [ 0  1  1 24]]
193/200 | Test Accuracy: 0.85, F1-score: 0.84, Precision: 0.88, Recall: 0.82
----------

----------
Epoch [194/200], Loss: 0.0311,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
194/200 | Test Loss: 0.5552
[[ 4  1  1  0]
 [ 0 40  8  4]
 [ 0  3 41  4]
 [ 0  0  2 24]]
194/200 | Test Accuracy: 0.83, F1-score: 0.82, Precision: 0.86, Recall: 0.80
----------

----------
Epoch [195/200], Loss: 0.0338,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
195/200 | Test Loss: 0.4472
[[ 5  1  0  0]
 [ 0 44  6  2]
 [ 0  4 41  3]
 [ 0  0  1 25]]
195/200 | Test Accuracy: 0.87, F1-score: 0.88, Precision: 0.90, Recall: 0.87
----------

----------
Epoch [196/200], Loss: 0.0324,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
196/200 | Test Loss: 0.5313
[[ 4  1  1  0]
 [ 0 39 11  2]
 [ 0  3 43  2]
 [ 0  1  3 22]]
196/200 | Test Accuracy: 0.82, F1-score: 0.82, Precision: 0.87, Recall: 0.79
----------

----------
Epoch [197/200], Loss: 0.0302,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
197/200 | Test Loss: 0.5360
[[ 4  1  1  0]
 [ 0 43  7  2]
 [ 0  3 42  3]
 [ 0  0  2 24]]
197/200 | Test Accuracy: 0.86, F1-score: 0.85, Precision: 0.89, Recall: 0.82
----------

----------
Epoch [198/200], Loss: 0.0305,             Accuracy: 1.0000
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
198/200 | Test Loss: 0.5823
[[ 5  0  1  0]
 [ 2 38 10  2]
 [ 0  3 42  3]
 [ 0  0  3 23]]
198/200 | Test Accuracy: 0.82, F1-score: 0.81, Precision: 0.80, Recall: 0.83
----------

----------
Epoch [199/200], Loss: 0.0330,             Accuracy: 0.9981
[[ 26   0   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   1 101]]
----------

----------
199/200 | Test Loss: 0.5608
[[ 6  0  0  0]
 [ 1 44  4  3]
 [ 3  6 36  3]
 [ 0  1  0 25]]
199/200 | Test Accuracy: 0.84, F1-score: 0.82, Precision: 0.79, Recall: 0.89
----------

----------
Epoch [200/200], Loss: 0.0325,             Accuracy: 0.9981
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

----------
200/200 | Test Loss: 0.5961
[[ 5  0  1  0]
 [ 3 35 11  3]
 [ 1  5 41  1]
 [ 0  0  3 23]]
200/200 | Test Accuracy: 0.79, F1-score: 0.77, Precision: 0.75, Recall: 0.81
----------

----------
FiveFusionModel2_NoAtt
0.36
0.4
0.45
0.55
0.53
0.61
0.64
0.64
0.65
0.69
0.73
0.64
0.65
0.72
0.7
0.76
0.77
0.76
0.75
0.73
0.78
0.73
0.72
0.72
0.76
0.77
0.78
0.72
0.76
0.78
0.67
0.77
0.8
0.78
0.8
0.78
0.77
0.79
0.73
0.8
0.77
0.8
0.77
0.81
0.74
0.83
0.8
0.81
0.83
0.77
0.78
0.81
0.85
0.8
0.79
0.8
0.82
0.81
0.82
0.8
0.8
0.82
0.81
0.82
0.84
0.79
0.83
0.81
0.8
0.83
0.78
0.79
0.78
0.83
0.83
0.83
0.83
0.79
0.83
0.82
0.79
0.82
0.84
0.8
0.8
0.83
0.83
0.7
0.8
0.83
0.8
0.85
0.81
0.81
0.81
0.82
0.83
0.83
0.82
0.82
0.81
0.82
0.8
0.83
0.8
0.82
0.82
0.8
0.82
0.81
0.81
0.83
0.77
0.83
0.83
0.85
0.81
0.81
0.77
0.82
0.82
0.85
0.86
0.83
0.8
0.83
0.8
0.8
0.84
0.85
0.83
0.83
0.83
0.84
0.83
0.81
0.83
0.86
0.82
0.8
0.85
0.8
0.82
0.73
0.85
0.85
0.84
0.84
0.8
0.83
0.82
0.8
0.81
0.82
0.84
0.83
0.83
0.85
0.82
0.83
0.83
0.82
0.84
0.83
0.83
0.82
0.86
0.86
0.84
0.84
0.86
0.85
0.83
0.84
0.84
0.84
0.83
0.8
0.86
0.83
0.85
0.83
0.83
0.83
0.77
0.84
0.83
0.85
0.81
0.83
0.87
0.83
0.85
0.83
0.87
0.82
0.86
0.82
0.84
0.79
[[ 25   1   0   0]
 [  0 207   0   0]
 [  0   0 191   0]
 [  0   0   0 102]]
----------

