FiveFusionModel2_Att(
  (text_lstm): LSTM(771, 771, bidirectional=True)
  (audio_lstm): LSTM(193, 193, bidirectional=True)
  (face_lstm): LSTM(2048, 256, bidirectional=True)
  (hrv_lstm): LSTM(23, 23, bidirectional=True)
  (eye_lstm): LSTM(13, 13, bidirectional=True)
  (tanh1): Tanh()
  (tanh2): Tanh()
  (fc1): Linear(in_features=2512, out_features=64, bias=True)
  (fc): Linear(in_features=64, out_features=2, bias=True)
)
batch_size: 1
epochs: 50
LR: 0.0001
test_split( useShuffleSplit : False ): 0.25
shuffle_dataset: True
dataset_size: 651
samples : [57, 38]
dataset for each category: [408, 243]
train data num: 527 
test data num: 124
----------

----------
Epoch [1/50], Loss: 0.6327,             Accuracy: 0.6433
[[323  15]
 [173  16]]
----------

----------
1/50 | Test Loss: 0.7206
[[70  0]
 [54  0]]
1/50 | Test Accuracy: 0.56, F1-score: 0.36, Precision: 0.28, Recall: 0.50
----------

----------
Epoch [2/50], Loss: 0.4515,             Accuracy: 0.7932
[[315  23]
 [ 86 103]]
----------

----------
2/50 | Test Loss: 0.7564
[[24 46]
 [ 9 45]]
2/50 | Test Accuracy: 0.56, F1-score: 0.54, Precision: 0.61, Recall: 0.59
----------

----------
Epoch [3/50], Loss: 0.3037,             Accuracy: 0.8824
[[316  22]
 [ 40 149]]
----------

----------
3/50 | Test Loss: 0.7856
[[63  7]
 [48  6]]
3/50 | Test Accuracy: 0.56, F1-score: 0.44, Precision: 0.51, Recall: 0.51
----------

----------
Epoch [4/50], Loss: 0.2329,             Accuracy: 0.9051
[[319  19]
 [ 31 158]]
----------

----------
4/50 | Test Loss: 0.8801
[[63  7]
 [44 10]]
4/50 | Test Accuracy: 0.59, F1-score: 0.50, Precision: 0.59, Recall: 0.54
----------

----------
Epoch [5/50], Loss: 0.1712,             Accuracy: 0.9488
[[328  10]
 [ 17 172]]
----------

----------
5/50 | Test Loss: 0.8478
[[34 36]
 [20 34]]
5/50 | Test Accuracy: 0.55, F1-score: 0.55, Precision: 0.56, Recall: 0.56
----------

----------
Epoch [6/50], Loss: 0.1588,             Accuracy: 0.9355
[[325  13]
 [ 21 168]]
----------

----------
6/50 | Test Loss: 0.9486
[[62  8]
 [42 12]]
6/50 | Test Accuracy: 0.60, F1-score: 0.52, Precision: 0.60, Recall: 0.55
----------

----------
Epoch [7/50], Loss: 0.1189,             Accuracy: 0.9620
[[331   7]
 [ 13 176]]
----------

----------
7/50 | Test Loss: 1.3847
[[67  3]
 [49  5]]
7/50 | Test Accuracy: 0.58, F1-score: 0.44, Precision: 0.60, Recall: 0.52
----------

----------
Epoch [8/50], Loss: 0.1059,             Accuracy: 0.9658
[[330   8]
 [ 10 179]]
----------

----------
8/50 | Test Loss: 0.8520
[[41 29]
 [23 31]]
8/50 | Test Accuracy: 0.58, F1-score: 0.58, Precision: 0.58, Recall: 0.58
----------

----------
Epoch [9/50], Loss: 0.0746,             Accuracy: 0.9753
[[333   5]
 [  8 181]]
----------

----------
9/50 | Test Loss: 0.9257
[[54 16]
 [34 20]]
9/50 | Test Accuracy: 0.60, F1-score: 0.56, Precision: 0.58, Recall: 0.57
----------

----------
Epoch [10/50], Loss: 0.0593,             Accuracy: 0.9829
[[335   3]
 [  6 183]]
----------

----------
10/50 | Test Loss: 1.1680
[[61  9]
 [39 15]]
10/50 | Test Accuracy: 0.61, F1-score: 0.55, Precision: 0.62, Recall: 0.57
----------

----------
Epoch [11/50], Loss: 0.0651,             Accuracy: 0.9848
[[334   4]
 [  4 185]]
----------

----------
11/50 | Test Loss: 1.0984
[[30 40]
 [ 8 46]]
11/50 | Test Accuracy: 0.61, F1-score: 0.61, Precision: 0.66, Recall: 0.64
----------

----------
Epoch [12/50], Loss: 0.0664,             Accuracy: 0.9753
[[331   7]
 [  6 183]]
----------

----------
12/50 | Test Loss: 1.2088
[[57 13]
 [43 11]]
12/50 | Test Accuracy: 0.55, F1-score: 0.48, Precision: 0.51, Recall: 0.51
----------

